<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_c_5fbold">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../ansi-colors_8h.html#a9819b49c583108241db0a04c25d33327" target="_parent">C_BOLD</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fbold_5foff">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../ansi-colors_8h.html#a18d74d20ccca6e67fae556e38756264e" target="_parent">C_BOLD_OFF</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5finverse">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../ansi-colors_8h.html#a4158ac6feb827b89a6fc7eb1b74a2d16" target="_parent">C_INVERSE</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5finverse_5foff">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../ansi-colors_8h.html#af131823544ee5c7bd3a6863c5ce54546" target="_parent">C_INVERSE_OFF</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fitalic">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../ansi-colors_8h.html#a61fdd23aa55258ceed321ee92e305818" target="_parent">C_ITALIC</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fitalic_5foff">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../ansi-colors_8h.html#ab0337ba6fec5f6b65c72b5691dcfa16b" target="_parent">C_ITALIC_OFF</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5freset">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../ansi-colors_8h.html#af0c29bd95cece6791c62c52e8d2f6335" target="_parent">C_RESET</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fstrikethrough">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../ansi-colors_8h.html#a358544da022d994be93aaa768fe506c4" target="_parent">C_STRIKETHROUGH</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5fstrikethrough_5foff">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../ansi-colors_8h.html#a00cb5fb36a66a7e703bc47f0c350a820" target="_parent">C_STRIKETHROUGH_OFF</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5funderline">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../ansi-colors_8h.html#a83ca5cfed7d24fbd98b103bc43452f39" target="_parent">C_UNDERLINE</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_c_5funderline_5foff">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../ansi-colors_8h.html#a14ebe363036082a487f04ade311a9b28" target="_parent">C_UNDERLINE_OFF</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cb_5fblack">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../ansi-colors_8h.html#a75351651eb032ee854dfaac0d47ce5b0" target="_parent">CB_BLACK</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cb_5fblue">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../ansi-colors_8h.html#a46af5fa62b08952b15d9d28df3e9acec" target="_parent">CB_BLUE</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cb_5fcyan">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../ansi-colors_8h.html#a721a13923a4b5755c05831ddc65746a1" target="_parent">CB_CYAN</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cb_5fdefault">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../ansi-colors_8h.html#af6d77b27792bc4de83750ac0b55cdf99" target="_parent">CB_DEFAULT</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cb_5fgreen">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../ansi-colors_8h.html#a57bf2a92ade3c0ba240abea8135d197f" target="_parent">CB_GREEN</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cb_5fmagenta">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../ansi-colors_8h.html#a45942425726d6346ba50a04acefb2ced" target="_parent">CB_MAGENTA</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cb_5fred">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../ansi-colors_8h.html#a37f605af93aadeb40ed493c9c0ee9dfc" target="_parent">CB_RED</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cb_5fwhile">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../ansi-colors_8h.html#ae39b600ffe9405620386dbc1df524f85" target="_parent">CB_WHILE</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cb_5fyellow">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../ansi-colors_8h.html#a94884e128e59689d516f050652167a45" target="_parent">CB_YELLOW</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cf_5fblack">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../ansi-colors_8h.html#a2e4db157e503cce9acb864d459c04139" target="_parent">CF_BLACK</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cf_5fblue">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../ansi-colors_8h.html#a14cd29e4a39d894dee9d9fc771918b5c" target="_parent">CF_BLUE</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cf_5fcyan">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../ansi-colors_8h.html#a182c9d2d5abc7bf3258cb01841fa81be" target="_parent">CF_CYAN</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cf_5fdefault">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../ansi-colors_8h.html#a0061e03e9fe0182ef82a8eaf3afd2d8b" target="_parent">CF_DEFAULT</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cf_5fgreen">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../ansi-colors_8h.html#ac0b1f591d552ead15af697d341a3ab77" target="_parent">CF_GREEN</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cf_5fmagenta">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../ansi-colors_8h.html#a6a33ff1ec4a00dbe45a31c254142f73b" target="_parent">CF_MAGENTA</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cf_5fred">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../ansi-colors_8h.html#aa2f35dbb32bb9eaf03c23c0b0d38dc96" target="_parent">CF_RED</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cf_5fwhite">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../ansi-colors_8h.html#aa54a837b2dffe734a41df47ff95129c9" target="_parent">CF_WHITE</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cf_5fyellow">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../ansi-colors_8h.html#add88817d25cbcb356d922b9df0066d5b" target="_parent">CF_YELLOW</a>
  <span class="SRScope">ansi-colors.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
