<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ac_5fbehavior">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ac_5fbehavior')">ac_behavior</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../sparcv8__isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" target="_parent">ac_behavior(instruction):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../sparcv8__isa_8cpp.html#acb0a9cf24094802dcfced86b3b7734ff" target="_parent">ac_behavior(Type_F1):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../sparcv8__isa_8cpp.html#a0ea95e9eff99518293ebbd640275f814" target="_parent">ac_behavior(Type_F2A):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../sparcv8__isa_8cpp.html#a122f4d923707b0bd47ddcbe0b3ad59b0" target="_parent">ac_behavior(Type_F2B):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../sparcv8__isa_8cpp.html#a38fadbd661f95b453ed94698f6ed2fbc" target="_parent">ac_behavior(Type_F3A):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../sparcv8__isa_8cpp.html#a1ee2fcaff917200f69369890941e2c00" target="_parent">ac_behavior(Type_F3B):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../sparcv8__isa_8cpp.html#a80b2851f7ccc05b7d460034664c3bd62" target="_parent">ac_behavior(Type_FT):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../sparcv8__isa_8cpp.html#a4eba763d2a579f0b1583ef4621875d84" target="_parent">ac_behavior(begin):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../sparcv8__isa_8cpp.html#a296b22b41b13cd995734ed19d2dec31e" target="_parent">ac_behavior(end):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../sparcv8__isa_8cpp.html#ac8d51b00cb451e59348043bb39718b13" target="_parent">ac_behavior(call):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../sparcv8__isa_8cpp.html#a3a3f9c48c71237e542ec638298344c2d" target="_parent">ac_behavior(nop):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../sparcv8__isa_8cpp.html#a9d65d5ba45ff0994a8b100b5c90b9861" target="_parent">ac_behavior(sethi):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../sparcv8__isa_8cpp.html#ac091b90b7e5b294b9cb015926339e899" target="_parent">ac_behavior(ba):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../sparcv8__isa_8cpp.html#a1a16ecc2aeb0c68b8245d6cb197d745e" target="_parent">ac_behavior(bn):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c14" onkeydown="return searchResults.NavChild(event,0,14)" onkeypress="return searchResults.NavChild(event,0,14)" onkeyup="return searchResults.NavChild(event,0,14)" class="SRScope" href="../sparcv8__isa_8cpp.html#a7580977004c7298f986b598ec656eeed" target="_parent">ac_behavior(bne):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c15" onkeydown="return searchResults.NavChild(event,0,15)" onkeypress="return searchResults.NavChild(event,0,15)" onkeyup="return searchResults.NavChild(event,0,15)" class="SRScope" href="../sparcv8__isa_8cpp.html#a35b7b3b28049aa5ef1911a84d1c8fe14" target="_parent">ac_behavior(be):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c16" onkeydown="return searchResults.NavChild(event,0,16)" onkeypress="return searchResults.NavChild(event,0,16)" onkeyup="return searchResults.NavChild(event,0,16)" class="SRScope" href="../sparcv8__isa_8cpp.html#aac49e40e86cd60092a5090fdae84d72f" target="_parent">ac_behavior(bg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c17" onkeydown="return searchResults.NavChild(event,0,17)" onkeypress="return searchResults.NavChild(event,0,17)" onkeyup="return searchResults.NavChild(event,0,17)" class="SRScope" href="../sparcv8__isa_8cpp.html#a2bd131d4d66477782799e6dc5a60eba2" target="_parent">ac_behavior(ble):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c18" onkeydown="return searchResults.NavChild(event,0,18)" onkeypress="return searchResults.NavChild(event,0,18)" onkeyup="return searchResults.NavChild(event,0,18)" class="SRScope" href="../sparcv8__isa_8cpp.html#a503b5053bc4a1cb971fe1fdda5e6d9ad" target="_parent">ac_behavior(bge):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c19" onkeydown="return searchResults.NavChild(event,0,19)" onkeypress="return searchResults.NavChild(event,0,19)" onkeyup="return searchResults.NavChild(event,0,19)" class="SRScope" href="../sparcv8__isa_8cpp.html#a1398ef65404d48768ae56743fe0c610d" target="_parent">ac_behavior(bl):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c20" onkeydown="return searchResults.NavChild(event,0,20)" onkeypress="return searchResults.NavChild(event,0,20)" onkeyup="return searchResults.NavChild(event,0,20)" class="SRScope" href="../sparcv8__isa_8cpp.html#a0001af7569baab796ea5176c2b83f057" target="_parent">ac_behavior(bgu):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c21" onkeydown="return searchResults.NavChild(event,0,21)" onkeypress="return searchResults.NavChild(event,0,21)" onkeyup="return searchResults.NavChild(event,0,21)" class="SRScope" href="../sparcv8__isa_8cpp.html#aa746b5d245cd132b4bc7bec3ebe8ab0b" target="_parent">ac_behavior(bleu):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c22" onkeydown="return searchResults.NavChild(event,0,22)" onkeypress="return searchResults.NavChild(event,0,22)" onkeyup="return searchResults.NavChild(event,0,22)" class="SRScope" href="../sparcv8__isa_8cpp.html#ac601fbc09bee760599047b8a0d3a058f" target="_parent">ac_behavior(bcc):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c23" onkeydown="return searchResults.NavChild(event,0,23)" onkeypress="return searchResults.NavChild(event,0,23)" onkeyup="return searchResults.NavChild(event,0,23)" class="SRScope" href="../sparcv8__isa_8cpp.html#a36f9ccd4b4a36e7ce3362fad943e5021" target="_parent">ac_behavior(bcs):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c24" onkeydown="return searchResults.NavChild(event,0,24)" onkeypress="return searchResults.NavChild(event,0,24)" onkeyup="return searchResults.NavChild(event,0,24)" class="SRScope" href="../sparcv8__isa_8cpp.html#a454a468ae3def46ae1c14a75ba714592" target="_parent">ac_behavior(bpos):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c25" onkeydown="return searchResults.NavChild(event,0,25)" onkeypress="return searchResults.NavChild(event,0,25)" onkeyup="return searchResults.NavChild(event,0,25)" class="SRScope" href="../sparcv8__isa_8cpp.html#a2d3723971776be9e2686f5322d79a619" target="_parent">ac_behavior(bneg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c26" onkeydown="return searchResults.NavChild(event,0,26)" onkeypress="return searchResults.NavChild(event,0,26)" onkeyup="return searchResults.NavChild(event,0,26)" class="SRScope" href="../sparcv8__isa_8cpp.html#a9bb4ba69e57cf1aed9a5bc749bf422e8" target="_parent">ac_behavior(bvc):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c27" onkeydown="return searchResults.NavChild(event,0,27)" onkeypress="return searchResults.NavChild(event,0,27)" onkeyup="return searchResults.NavChild(event,0,27)" class="SRScope" href="../sparcv8__isa_8cpp.html#abf2d520eb50a225a49c47cb8d246c82d" target="_parent">ac_behavior(bvs):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c28" onkeydown="return searchResults.NavChild(event,0,28)" onkeypress="return searchResults.NavChild(event,0,28)" onkeyup="return searchResults.NavChild(event,0,28)" class="SRScope" href="../sparcv8__isa_8cpp.html#a7fd4f0d5aa2e3ec225473b18a1b6ffcf" target="_parent">ac_behavior(ldsb_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c29" onkeydown="return searchResults.NavChild(event,0,29)" onkeypress="return searchResults.NavChild(event,0,29)" onkeyup="return searchResults.NavChild(event,0,29)" class="SRScope" href="../sparcv8__isa_8cpp.html#a8f219a2be72cab109aa8f599e20cac32" target="_parent">ac_behavior(ldsh_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c30" onkeydown="return searchResults.NavChild(event,0,30)" onkeypress="return searchResults.NavChild(event,0,30)" onkeyup="return searchResults.NavChild(event,0,30)" class="SRScope" href="../sparcv8__isa_8cpp.html#a4af9c065b1b2c8c607e84536cc59f22c" target="_parent">ac_behavior(ldub_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c31" onkeydown="return searchResults.NavChild(event,0,31)" onkeypress="return searchResults.NavChild(event,0,31)" onkeyup="return searchResults.NavChild(event,0,31)" class="SRScope" href="../sparcv8__isa_8cpp.html#a98037348eb518991ba7ac9e4a333a48d" target="_parent">ac_behavior(lduh_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c32" onkeydown="return searchResults.NavChild(event,0,32)" onkeypress="return searchResults.NavChild(event,0,32)" onkeyup="return searchResults.NavChild(event,0,32)" class="SRScope" href="../sparcv8__isa_8cpp.html#adccaee661da33bc008287c8645092bbb" target="_parent">ac_behavior(ld_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c33" onkeydown="return searchResults.NavChild(event,0,33)" onkeypress="return searchResults.NavChild(event,0,33)" onkeyup="return searchResults.NavChild(event,0,33)" class="SRScope" href="../sparcv8__isa_8cpp.html#a30acec812870c441e3a74dd783b83dbe" target="_parent">ac_behavior(ldd_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c34" onkeydown="return searchResults.NavChild(event,0,34)" onkeypress="return searchResults.NavChild(event,0,34)" onkeyup="return searchResults.NavChild(event,0,34)" class="SRScope" href="../sparcv8__isa_8cpp.html#ab348cc1deaba0370a5fb41ddcccba03f" target="_parent">ac_behavior(stb_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c35" onkeydown="return searchResults.NavChild(event,0,35)" onkeypress="return searchResults.NavChild(event,0,35)" onkeyup="return searchResults.NavChild(event,0,35)" class="SRScope" href="../sparcv8__isa_8cpp.html#a9f21e9ec26c6cab137401ad708f49555" target="_parent">ac_behavior(sth_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c36" onkeydown="return searchResults.NavChild(event,0,36)" onkeypress="return searchResults.NavChild(event,0,36)" onkeyup="return searchResults.NavChild(event,0,36)" class="SRScope" href="../sparcv8__isa_8cpp.html#a60a5b15b4ef3eb97d6617e8a379fe1fd" target="_parent">ac_behavior(st_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c37" onkeydown="return searchResults.NavChild(event,0,37)" onkeypress="return searchResults.NavChild(event,0,37)" onkeyup="return searchResults.NavChild(event,0,37)" class="SRScope" href="../sparcv8__isa_8cpp.html#aed9ae008b6c95c6003ae351ef6e2ad4d" target="_parent">ac_behavior(std_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c38" onkeydown="return searchResults.NavChild(event,0,38)" onkeypress="return searchResults.NavChild(event,0,38)" onkeyup="return searchResults.NavChild(event,0,38)" class="SRScope" href="../sparcv8__isa_8cpp.html#ade05f9dd198fc6f58f82a59ef9a9cb8c" target="_parent">ac_behavior(ldstub_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c39" onkeydown="return searchResults.NavChild(event,0,39)" onkeypress="return searchResults.NavChild(event,0,39)" onkeyup="return searchResults.NavChild(event,0,39)" class="SRScope" href="../sparcv8__isa_8cpp.html#af4be98e6909a099d7db4d684846b8a19" target="_parent">ac_behavior(swap_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c40" onkeydown="return searchResults.NavChild(event,0,40)" onkeypress="return searchResults.NavChild(event,0,40)" onkeyup="return searchResults.NavChild(event,0,40)" class="SRScope" href="../sparcv8__isa_8cpp.html#ab3dfa1dc798bedaf5509bcf892e336b3" target="_parent">ac_behavior(sll_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c41" onkeydown="return searchResults.NavChild(event,0,41)" onkeypress="return searchResults.NavChild(event,0,41)" onkeyup="return searchResults.NavChild(event,0,41)" class="SRScope" href="../sparcv8__isa_8cpp.html#ae04ea1bffabcdaf22b29457f5b2452c5" target="_parent">ac_behavior(srl_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c42" onkeydown="return searchResults.NavChild(event,0,42)" onkeypress="return searchResults.NavChild(event,0,42)" onkeyup="return searchResults.NavChild(event,0,42)" class="SRScope" href="../sparcv8__isa_8cpp.html#a3c18f5a5bb08b64554dbcafe18d28fd3" target="_parent">ac_behavior(sra_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c43" onkeydown="return searchResults.NavChild(event,0,43)" onkeypress="return searchResults.NavChild(event,0,43)" onkeyup="return searchResults.NavChild(event,0,43)" class="SRScope" href="../sparcv8__isa_8cpp.html#ad1931f089384399a39363d65f132803f" target="_parent">ac_behavior(add_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c44" onkeydown="return searchResults.NavChild(event,0,44)" onkeypress="return searchResults.NavChild(event,0,44)" onkeyup="return searchResults.NavChild(event,0,44)" class="SRScope" href="../sparcv8__isa_8cpp.html#a2bcace3fa1f7dadce534778bbe6c134a" target="_parent">ac_behavior(addcc_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c45" onkeydown="return searchResults.NavChild(event,0,45)" onkeypress="return searchResults.NavChild(event,0,45)" onkeyup="return searchResults.NavChild(event,0,45)" class="SRScope" href="../sparcv8__isa_8cpp.html#a4642deb23c3956b54c4a22a1a50314d8" target="_parent">ac_behavior(addx_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c46" onkeydown="return searchResults.NavChild(event,0,46)" onkeypress="return searchResults.NavChild(event,0,46)" onkeyup="return searchResults.NavChild(event,0,46)" class="SRScope" href="../sparcv8__isa_8cpp.html#a8d938bd00c99eda24bf2664fd3e9262e" target="_parent">ac_behavior(addxcc_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c47" onkeydown="return searchResults.NavChild(event,0,47)" onkeypress="return searchResults.NavChild(event,0,47)" onkeyup="return searchResults.NavChild(event,0,47)" class="SRScope" href="../sparcv8__isa_8cpp.html#a49417d8a826c3c3721e516787ada8728" target="_parent">ac_behavior(sub_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c48" onkeydown="return searchResults.NavChild(event,0,48)" onkeypress="return searchResults.NavChild(event,0,48)" onkeyup="return searchResults.NavChild(event,0,48)" class="SRScope" href="../sparcv8__isa_8cpp.html#a2d9222bc374c0b6a2f1c0cea009fc417" target="_parent">ac_behavior(subcc_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c49" onkeydown="return searchResults.NavChild(event,0,49)" onkeypress="return searchResults.NavChild(event,0,49)" onkeyup="return searchResults.NavChild(event,0,49)" class="SRScope" href="../sparcv8__isa_8cpp.html#ad8858d6560e5531ee80d3851513968e1" target="_parent">ac_behavior(subx_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c50" onkeydown="return searchResults.NavChild(event,0,50)" onkeypress="return searchResults.NavChild(event,0,50)" onkeyup="return searchResults.NavChild(event,0,50)" class="SRScope" href="../sparcv8__isa_8cpp.html#a93177289ecd3fd4bf8a2b03d962c99ee" target="_parent">ac_behavior(subxcc_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c51" onkeydown="return searchResults.NavChild(event,0,51)" onkeypress="return searchResults.NavChild(event,0,51)" onkeyup="return searchResults.NavChild(event,0,51)" class="SRScope" href="../sparcv8__isa_8cpp.html#a21b2a9786d711f34680e8776274f0c86" target="_parent">ac_behavior(and_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c52" onkeydown="return searchResults.NavChild(event,0,52)" onkeypress="return searchResults.NavChild(event,0,52)" onkeyup="return searchResults.NavChild(event,0,52)" class="SRScope" href="../sparcv8__isa_8cpp.html#ad7a2ef40e5eac17e8d00359402c1a572" target="_parent">ac_behavior(andcc_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c53" onkeydown="return searchResults.NavChild(event,0,53)" onkeypress="return searchResults.NavChild(event,0,53)" onkeyup="return searchResults.NavChild(event,0,53)" class="SRScope" href="../sparcv8__isa_8cpp.html#a05387102aff4f9d1e664fc7bffed0ff6" target="_parent">ac_behavior(andn_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c54" onkeydown="return searchResults.NavChild(event,0,54)" onkeypress="return searchResults.NavChild(event,0,54)" onkeyup="return searchResults.NavChild(event,0,54)" class="SRScope" href="../sparcv8__isa_8cpp.html#a7db5c09d6251b8e3cb1c736d771e0063" target="_parent">ac_behavior(andncc_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c55" onkeydown="return searchResults.NavChild(event,0,55)" onkeypress="return searchResults.NavChild(event,0,55)" onkeyup="return searchResults.NavChild(event,0,55)" class="SRScope" href="../sparcv8__isa_8cpp.html#a73536948f3a9eb4fa1937be581f711b7" target="_parent">ac_behavior(or_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c56" onkeydown="return searchResults.NavChild(event,0,56)" onkeypress="return searchResults.NavChild(event,0,56)" onkeyup="return searchResults.NavChild(event,0,56)" class="SRScope" href="../sparcv8__isa_8cpp.html#a70b4cc1553b56df501ad8aaf064133a1" target="_parent">ac_behavior(orcc_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c57" onkeydown="return searchResults.NavChild(event,0,57)" onkeypress="return searchResults.NavChild(event,0,57)" onkeyup="return searchResults.NavChild(event,0,57)" class="SRScope" href="../sparcv8__isa_8cpp.html#aa0426553682be004429af50c8138161a" target="_parent">ac_behavior(orn_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c58" onkeydown="return searchResults.NavChild(event,0,58)" onkeypress="return searchResults.NavChild(event,0,58)" onkeyup="return searchResults.NavChild(event,0,58)" class="SRScope" href="../sparcv8__isa_8cpp.html#a2689f3f443792185edbf30a9fb55edff" target="_parent">ac_behavior(orncc_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c59" onkeydown="return searchResults.NavChild(event,0,59)" onkeypress="return searchResults.NavChild(event,0,59)" onkeyup="return searchResults.NavChild(event,0,59)" class="SRScope" href="../sparcv8__isa_8cpp.html#a4b7bf1b94c81e66f7d8c3b2df6980c10" target="_parent">ac_behavior(xor_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c60" onkeydown="return searchResults.NavChild(event,0,60)" onkeypress="return searchResults.NavChild(event,0,60)" onkeyup="return searchResults.NavChild(event,0,60)" class="SRScope" href="../sparcv8__isa_8cpp.html#a34b1ed2fdc1b7bcf5c22f2b2c7027592" target="_parent">ac_behavior(xorcc_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c61" onkeydown="return searchResults.NavChild(event,0,61)" onkeypress="return searchResults.NavChild(event,0,61)" onkeyup="return searchResults.NavChild(event,0,61)" class="SRScope" href="../sparcv8__isa_8cpp.html#a8691f1285c18efd321bf45ea3fcc4025" target="_parent">ac_behavior(xnor_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c62" onkeydown="return searchResults.NavChild(event,0,62)" onkeypress="return searchResults.NavChild(event,0,62)" onkeyup="return searchResults.NavChild(event,0,62)" class="SRScope" href="../sparcv8__isa_8cpp.html#a47757fa025c23cf5b6e34c5e630b7fa6" target="_parent">ac_behavior(xnorcc_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c63" onkeydown="return searchResults.NavChild(event,0,63)" onkeypress="return searchResults.NavChild(event,0,63)" onkeyup="return searchResults.NavChild(event,0,63)" class="SRScope" href="../sparcv8__isa_8cpp.html#a21fab12bc29f4ecf29d7a5b665284283" target="_parent">ac_behavior(save_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c64" onkeydown="return searchResults.NavChild(event,0,64)" onkeypress="return searchResults.NavChild(event,0,64)" onkeyup="return searchResults.NavChild(event,0,64)" class="SRScope" href="../sparcv8__isa_8cpp.html#a7e1a6c71b6e251d8738af1cd52b81117" target="_parent">ac_behavior(restore_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c65" onkeydown="return searchResults.NavChild(event,0,65)" onkeypress="return searchResults.NavChild(event,0,65)" onkeyup="return searchResults.NavChild(event,0,65)" class="SRScope" href="../sparcv8__isa_8cpp.html#ae6cbf75e2932aad56d965ed35c00dbe8" target="_parent">ac_behavior(umul_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c66" onkeydown="return searchResults.NavChild(event,0,66)" onkeypress="return searchResults.NavChild(event,0,66)" onkeyup="return searchResults.NavChild(event,0,66)" class="SRScope" href="../sparcv8__isa_8cpp.html#a3b4a003430cacdb69b3d12bcc841c858" target="_parent">ac_behavior(smul_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c67" onkeydown="return searchResults.NavChild(event,0,67)" onkeypress="return searchResults.NavChild(event,0,67)" onkeyup="return searchResults.NavChild(event,0,67)" class="SRScope" href="../sparcv8__isa_8cpp.html#aa7a0392579365d3f2c33a1369fc8d116" target="_parent">ac_behavior(umulcc_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c68" onkeydown="return searchResults.NavChild(event,0,68)" onkeypress="return searchResults.NavChild(event,0,68)" onkeyup="return searchResults.NavChild(event,0,68)" class="SRScope" href="../sparcv8__isa_8cpp.html#ab1aecd610c02c814f4e291e97fed3683" target="_parent">ac_behavior(smulcc_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c69" onkeydown="return searchResults.NavChild(event,0,69)" onkeypress="return searchResults.NavChild(event,0,69)" onkeyup="return searchResults.NavChild(event,0,69)" class="SRScope" href="../sparcv8__isa_8cpp.html#a1ff86bab8a9994976031d576e41b21df" target="_parent">ac_behavior(udiv_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c70" onkeydown="return searchResults.NavChild(event,0,70)" onkeypress="return searchResults.NavChild(event,0,70)" onkeyup="return searchResults.NavChild(event,0,70)" class="SRScope" href="../sparcv8__isa_8cpp.html#a0f9dcdf3c829e471ee8012b8cc0b48d4" target="_parent">ac_behavior(udivcc_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c71" onkeydown="return searchResults.NavChild(event,0,71)" onkeypress="return searchResults.NavChild(event,0,71)" onkeyup="return searchResults.NavChild(event,0,71)" class="SRScope" href="../sparcv8__isa_8cpp.html#ae47376413e6590c10051032e1881bf85" target="_parent">ac_behavior(sdiv_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c72" onkeydown="return searchResults.NavChild(event,0,72)" onkeypress="return searchResults.NavChild(event,0,72)" onkeyup="return searchResults.NavChild(event,0,72)" class="SRScope" href="../sparcv8__isa_8cpp.html#abbdfe12dfc8df8058d219d476a4761d7" target="_parent">ac_behavior(sdivcc_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c73" onkeydown="return searchResults.NavChild(event,0,73)" onkeypress="return searchResults.NavChild(event,0,73)" onkeyup="return searchResults.NavChild(event,0,73)" class="SRScope" href="../sparcv8__isa_8cpp.html#ae80c108c81f35be2db7c800d79b9a100" target="_parent">ac_behavior(jmpl_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c74" onkeydown="return searchResults.NavChild(event,0,74)" onkeypress="return searchResults.NavChild(event,0,74)" onkeyup="return searchResults.NavChild(event,0,74)" class="SRScope" href="../sparcv8__isa_8cpp.html#a4edfad85195674108fa3102a0690a82d" target="_parent">ac_behavior(wry_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c75" onkeydown="return searchResults.NavChild(event,0,75)" onkeypress="return searchResults.NavChild(event,0,75)" onkeyup="return searchResults.NavChild(event,0,75)" class="SRScope" href="../sparcv8__isa_8cpp.html#a72c11f4476759219810e69e7f2e6e206" target="_parent">ac_behavior(ldsb_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c76" onkeydown="return searchResults.NavChild(event,0,76)" onkeypress="return searchResults.NavChild(event,0,76)" onkeyup="return searchResults.NavChild(event,0,76)" class="SRScope" href="../sparcv8__isa_8cpp.html#ada2c3f9b5a075fef8454c4d71d731ae5" target="_parent">ac_behavior(ldsh_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c77" onkeydown="return searchResults.NavChild(event,0,77)" onkeypress="return searchResults.NavChild(event,0,77)" onkeyup="return searchResults.NavChild(event,0,77)" class="SRScope" href="../sparcv8__isa_8cpp.html#a3de9a62ce4ca0e3f0e3ac02062f966b9" target="_parent">ac_behavior(ldub_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c78" onkeydown="return searchResults.NavChild(event,0,78)" onkeypress="return searchResults.NavChild(event,0,78)" onkeyup="return searchResults.NavChild(event,0,78)" class="SRScope" href="../sparcv8__isa_8cpp.html#a54cb6d9ba7c2b57431be079c89f00ad2" target="_parent">ac_behavior(lduh_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c79" onkeydown="return searchResults.NavChild(event,0,79)" onkeypress="return searchResults.NavChild(event,0,79)" onkeyup="return searchResults.NavChild(event,0,79)" class="SRScope" href="../sparcv8__isa_8cpp.html#aa5167d1eabd9df10f3b8b03bdb17b9b2" target="_parent">ac_behavior(ld_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c80" onkeydown="return searchResults.NavChild(event,0,80)" onkeypress="return searchResults.NavChild(event,0,80)" onkeyup="return searchResults.NavChild(event,0,80)" class="SRScope" href="../sparcv8__isa_8cpp.html#af4b56381d0358be5f26ace2875f4ceaf" target="_parent">ac_behavior(ldd_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c81" onkeydown="return searchResults.NavChild(event,0,81)" onkeypress="return searchResults.NavChild(event,0,81)" onkeyup="return searchResults.NavChild(event,0,81)" class="SRScope" href="../sparcv8__isa_8cpp.html#af48225030beaea4a100672d8ad904d88" target="_parent">ac_behavior(and_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c82" onkeydown="return searchResults.NavChild(event,0,82)" onkeypress="return searchResults.NavChild(event,0,82)" onkeyup="return searchResults.NavChild(event,0,82)" class="SRScope" href="../sparcv8__isa_8cpp.html#a97adf62601764ec6883ce1aa3e6086eb" target="_parent">ac_behavior(andcc_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c83" onkeydown="return searchResults.NavChild(event,0,83)" onkeypress="return searchResults.NavChild(event,0,83)" onkeyup="return searchResults.NavChild(event,0,83)" class="SRScope" href="../sparcv8__isa_8cpp.html#aae446f061b276272ad38f824dbf06344" target="_parent">ac_behavior(andn_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c84" onkeydown="return searchResults.NavChild(event,0,84)" onkeypress="return searchResults.NavChild(event,0,84)" onkeyup="return searchResults.NavChild(event,0,84)" class="SRScope" href="../sparcv8__isa_8cpp.html#adfbeff9f39fd5c813600ed7cb7a06e97" target="_parent">ac_behavior(andncc_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c85" onkeydown="return searchResults.NavChild(event,0,85)" onkeypress="return searchResults.NavChild(event,0,85)" onkeyup="return searchResults.NavChild(event,0,85)" class="SRScope" href="../sparcv8__isa_8cpp.html#a3196c3fd90a1042c37c6d448ca11d672" target="_parent">ac_behavior(or_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c86" onkeydown="return searchResults.NavChild(event,0,86)" onkeypress="return searchResults.NavChild(event,0,86)" onkeyup="return searchResults.NavChild(event,0,86)" class="SRScope" href="../sparcv8__isa_8cpp.html#aa2da21feff7655634c622b0ffb608561" target="_parent">ac_behavior(orcc_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c87" onkeydown="return searchResults.NavChild(event,0,87)" onkeypress="return searchResults.NavChild(event,0,87)" onkeyup="return searchResults.NavChild(event,0,87)" class="SRScope" href="../sparcv8__isa_8cpp.html#ab2dd3d53d5d0108d1d127ac2c0140ef5" target="_parent">ac_behavior(orn_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c88" onkeydown="return searchResults.NavChild(event,0,88)" onkeypress="return searchResults.NavChild(event,0,88)" onkeyup="return searchResults.NavChild(event,0,88)" class="SRScope" href="../sparcv8__isa_8cpp.html#a1c5edfc7d06388e0d3ff9d2cc70929ee" target="_parent">ac_behavior(orncc_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c89" onkeydown="return searchResults.NavChild(event,0,89)" onkeypress="return searchResults.NavChild(event,0,89)" onkeyup="return searchResults.NavChild(event,0,89)" class="SRScope" href="../sparcv8__isa_8cpp.html#a18b2a0f3b287d3ff195a94166c39b39d" target="_parent">ac_behavior(xor_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c90" onkeydown="return searchResults.NavChild(event,0,90)" onkeypress="return searchResults.NavChild(event,0,90)" onkeyup="return searchResults.NavChild(event,0,90)" class="SRScope" href="../sparcv8__isa_8cpp.html#a68df14ef6c524325c1ad201a6c720f0c" target="_parent">ac_behavior(xorcc_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c91" onkeydown="return searchResults.NavChild(event,0,91)" onkeypress="return searchResults.NavChild(event,0,91)" onkeyup="return searchResults.NavChild(event,0,91)" class="SRScope" href="../sparcv8__isa_8cpp.html#ac6770316c79a01e00e23f367cb078e50" target="_parent">ac_behavior(xnor_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c92" onkeydown="return searchResults.NavChild(event,0,92)" onkeypress="return searchResults.NavChild(event,0,92)" onkeyup="return searchResults.NavChild(event,0,92)" class="SRScope" href="../sparcv8__isa_8cpp.html#ab5507a4c87ad69ce1be87045b8fb822c" target="_parent">ac_behavior(xnorcc_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c93" onkeydown="return searchResults.NavChild(event,0,93)" onkeypress="return searchResults.NavChild(event,0,93)" onkeyup="return searchResults.NavChild(event,0,93)" class="SRScope" href="../sparcv8__isa_8cpp.html#afdedf8f060f69380e2782326da7cd457" target="_parent">ac_behavior(umul_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c94" onkeydown="return searchResults.NavChild(event,0,94)" onkeypress="return searchResults.NavChild(event,0,94)" onkeyup="return searchResults.NavChild(event,0,94)" class="SRScope" href="../sparcv8__isa_8cpp.html#a342af528075b1bd1ec3a48ae8ae7c773" target="_parent">ac_behavior(smul_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c95" onkeydown="return searchResults.NavChild(event,0,95)" onkeypress="return searchResults.NavChild(event,0,95)" onkeyup="return searchResults.NavChild(event,0,95)" class="SRScope" href="../sparcv8__isa_8cpp.html#a68f9e590071a93db00eb8de2eeb8d6ba" target="_parent">ac_behavior(umulcc_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c96" onkeydown="return searchResults.NavChild(event,0,96)" onkeypress="return searchResults.NavChild(event,0,96)" onkeyup="return searchResults.NavChild(event,0,96)" class="SRScope" href="../sparcv8__isa_8cpp.html#ad3a1bb03e815d614dc4c6dc0c608257a" target="_parent">ac_behavior(smulcc_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c97" onkeydown="return searchResults.NavChild(event,0,97)" onkeypress="return searchResults.NavChild(event,0,97)" onkeyup="return searchResults.NavChild(event,0,97)" class="SRScope" href="../sparcv8__isa_8cpp.html#a33eee74550f35fd24e7b80d8e1795a1b" target="_parent">ac_behavior(udiv_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c98" onkeydown="return searchResults.NavChild(event,0,98)" onkeypress="return searchResults.NavChild(event,0,98)" onkeyup="return searchResults.NavChild(event,0,98)" class="SRScope" href="../sparcv8__isa_8cpp.html#aad0541283ffffeba8b092555f0d3ddc3" target="_parent">ac_behavior(udivcc_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c99" onkeydown="return searchResults.NavChild(event,0,99)" onkeypress="return searchResults.NavChild(event,0,99)" onkeyup="return searchResults.NavChild(event,0,99)" class="SRScope" href="../sparcv8__isa_8cpp.html#a9f19df8bb238d63cfa9622e4ee490b90" target="_parent">ac_behavior(sdiv_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c100" onkeydown="return searchResults.NavChild(event,0,100)" onkeypress="return searchResults.NavChild(event,0,100)" onkeyup="return searchResults.NavChild(event,0,100)" class="SRScope" href="../sparcv8__isa_8cpp.html#afd30ca6beb80d2eb3203a0297649f1c1" target="_parent">ac_behavior(sdivcc_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c101" onkeydown="return searchResults.NavChild(event,0,101)" onkeypress="return searchResults.NavChild(event,0,101)" onkeyup="return searchResults.NavChild(event,0,101)" class="SRScope" href="../sparcv8__isa_8cpp.html#ab19cb3a6b85a1c090494bbef98e69bae" target="_parent">ac_behavior(stb_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c102" onkeydown="return searchResults.NavChild(event,0,102)" onkeypress="return searchResults.NavChild(event,0,102)" onkeyup="return searchResults.NavChild(event,0,102)" class="SRScope" href="../sparcv8__isa_8cpp.html#a150eea21144802b7194468e5b80dc0b7" target="_parent">ac_behavior(sth_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c103" onkeydown="return searchResults.NavChild(event,0,103)" onkeypress="return searchResults.NavChild(event,0,103)" onkeyup="return searchResults.NavChild(event,0,103)" class="SRScope" href="../sparcv8__isa_8cpp.html#ae3f68515a45fa7da8b88d171b690be5f" target="_parent">ac_behavior(st_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c104" onkeydown="return searchResults.NavChild(event,0,104)" onkeypress="return searchResults.NavChild(event,0,104)" onkeyup="return searchResults.NavChild(event,0,104)" class="SRScope" href="../sparcv8__isa_8cpp.html#a2335fe67050f752201068eb7467e5bb1" target="_parent">ac_behavior(std_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c105" onkeydown="return searchResults.NavChild(event,0,105)" onkeypress="return searchResults.NavChild(event,0,105)" onkeyup="return searchResults.NavChild(event,0,105)" class="SRScope" href="../sparcv8__isa_8cpp.html#a12bd8989ffaab0cad5709b2493078e2e" target="_parent">ac_behavior(ldstub_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c106" onkeydown="return searchResults.NavChild(event,0,106)" onkeypress="return searchResults.NavChild(event,0,106)" onkeyup="return searchResults.NavChild(event,0,106)" class="SRScope" href="../sparcv8__isa_8cpp.html#aadca21cb789d7920a4aab59be7a7fff5" target="_parent">ac_behavior(swap_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c107" onkeydown="return searchResults.NavChild(event,0,107)" onkeypress="return searchResults.NavChild(event,0,107)" onkeyup="return searchResults.NavChild(event,0,107)" class="SRScope" href="../sparcv8__isa_8cpp.html#a9dfaecaf2f720b38208a90d19510eff7" target="_parent">ac_behavior(sll_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c108" onkeydown="return searchResults.NavChild(event,0,108)" onkeypress="return searchResults.NavChild(event,0,108)" onkeyup="return searchResults.NavChild(event,0,108)" class="SRScope" href="../sparcv8__isa_8cpp.html#afb9172c7a11cff7180d5621a9ae75227" target="_parent">ac_behavior(srl_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c109" onkeydown="return searchResults.NavChild(event,0,109)" onkeypress="return searchResults.NavChild(event,0,109)" onkeyup="return searchResults.NavChild(event,0,109)" class="SRScope" href="../sparcv8__isa_8cpp.html#a41aa97b5bb18b162f2b36db9f1983998" target="_parent">ac_behavior(sra_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c110" onkeydown="return searchResults.NavChild(event,0,110)" onkeypress="return searchResults.NavChild(event,0,110)" onkeyup="return searchResults.NavChild(event,0,110)" class="SRScope" href="../sparcv8__isa_8cpp.html#a365eb1860393e0e4b10a154573480440" target="_parent">ac_behavior(add_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c111" onkeydown="return searchResults.NavChild(event,0,111)" onkeypress="return searchResults.NavChild(event,0,111)" onkeyup="return searchResults.NavChild(event,0,111)" class="SRScope" href="../sparcv8__isa_8cpp.html#a540fabc312ede9106b04277081709115" target="_parent">ac_behavior(addcc_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c112" onkeydown="return searchResults.NavChild(event,0,112)" onkeypress="return searchResults.NavChild(event,0,112)" onkeyup="return searchResults.NavChild(event,0,112)" class="SRScope" href="../sparcv8__isa_8cpp.html#a5254bf003bce6f94b7c56d0c22319fcd" target="_parent">ac_behavior(addx_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c113" onkeydown="return searchResults.NavChild(event,0,113)" onkeypress="return searchResults.NavChild(event,0,113)" onkeyup="return searchResults.NavChild(event,0,113)" class="SRScope" href="../sparcv8__isa_8cpp.html#a2ed9056fb891cc45dec16f91248df9aa" target="_parent">ac_behavior(addxcc_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c114" onkeydown="return searchResults.NavChild(event,0,114)" onkeypress="return searchResults.NavChild(event,0,114)" onkeyup="return searchResults.NavChild(event,0,114)" class="SRScope" href="../sparcv8__isa_8cpp.html#af05b6f719b829d1330f76004bec2641f" target="_parent">ac_behavior(sub_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c115" onkeydown="return searchResults.NavChild(event,0,115)" onkeypress="return searchResults.NavChild(event,0,115)" onkeyup="return searchResults.NavChild(event,0,115)" class="SRScope" href="../sparcv8__isa_8cpp.html#ad965ffdd629ad0574445cccaf7469bd5" target="_parent">ac_behavior(subcc_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c116" onkeydown="return searchResults.NavChild(event,0,116)" onkeypress="return searchResults.NavChild(event,0,116)" onkeyup="return searchResults.NavChild(event,0,116)" class="SRScope" href="../sparcv8__isa_8cpp.html#aaa8e0116511390ab87092b9124c5e176" target="_parent">ac_behavior(subx_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c117" onkeydown="return searchResults.NavChild(event,0,117)" onkeypress="return searchResults.NavChild(event,0,117)" onkeyup="return searchResults.NavChild(event,0,117)" class="SRScope" href="../sparcv8__isa_8cpp.html#af3423e79d96641bc71df00e442bc39ef" target="_parent">ac_behavior(subxcc_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c118" onkeydown="return searchResults.NavChild(event,0,118)" onkeypress="return searchResults.NavChild(event,0,118)" onkeyup="return searchResults.NavChild(event,0,118)" class="SRScope" href="../sparcv8__isa_8cpp.html#a743de212db425c743f765010c1b250d2" target="_parent">ac_behavior(jmpl_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c119" onkeydown="return searchResults.NavChild(event,0,119)" onkeypress="return searchResults.NavChild(event,0,119)" onkeyup="return searchResults.NavChild(event,0,119)" class="SRScope" href="../sparcv8__isa_8cpp.html#ac81d5798a5a0d7c52a9bf0e0226b6635" target="_parent">ac_behavior(save_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c120" onkeydown="return searchResults.NavChild(event,0,120)" onkeypress="return searchResults.NavChild(event,0,120)" onkeyup="return searchResults.NavChild(event,0,120)" class="SRScope" href="../sparcv8__isa_8cpp.html#af745ef65a20fbbab2e0bccce6558a40c" target="_parent">ac_behavior(restore_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c121" onkeydown="return searchResults.NavChild(event,0,121)" onkeypress="return searchResults.NavChild(event,0,121)" onkeyup="return searchResults.NavChild(event,0,121)" class="SRScope" href="../sparcv8__isa_8cpp.html#a9ac65dea6021cd5e23d28147f9799c94" target="_parent">ac_behavior(rdy):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c122" onkeydown="return searchResults.NavChild(event,0,122)" onkeypress="return searchResults.NavChild(event,0,122)" onkeyup="return searchResults.NavChild(event,0,122)" class="SRScope" href="../sparcv8__isa_8cpp.html#a848f30ee6f5806796bac9ae0d1ae6b02" target="_parent">ac_behavior(wry_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c123" onkeydown="return searchResults.NavChild(event,0,123)" onkeypress="return searchResults.NavChild(event,0,123)" onkeyup="return searchResults.NavChild(event,0,123)" class="SRScope" href="../sparcv8__isa_8cpp.html#ab4620b40ecb391ddba25ff0b9ec415c0" target="_parent">ac_behavior(mulscc_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c124" onkeydown="return searchResults.NavChild(event,0,124)" onkeypress="return searchResults.NavChild(event,0,124)" onkeyup="return searchResults.NavChild(event,0,124)" class="SRScope" href="../sparcv8__isa_8cpp.html#a69799e4e66ca0303879ba36e0cb16fc1" target="_parent">ac_behavior(mulscc_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c125" onkeydown="return searchResults.NavChild(event,0,125)" onkeypress="return searchResults.NavChild(event,0,125)" onkeyup="return searchResults.NavChild(event,0,125)" class="SRScope" href="../sparcv8__isa_8cpp.html#a12bd4cf910266e96ddaefb63bb1f5431" target="_parent">ac_behavior(trap_reg):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c126" onkeydown="return searchResults.NavChild(event,0,126)" onkeypress="return searchResults.NavChild(event,0,126)" onkeyup="return searchResults.NavChild(event,0,126)" class="SRScope" href="../sparcv8__isa_8cpp.html#aa8b40f46383b43bc4af7232a0f8b27f0" target="_parent">ac_behavior(trap_imm):&nbsp;sparcv8_isa.cpp</a>
    <a id="Item0_c127" onkeydown="return searchResults.NavChild(event,0,127)" onkeypress="return searchResults.NavChild(event,0,127)" onkeyup="return searchResults.NavChild(event,0,127)" class="SRScope" href="../sparcv8__isa_8cpp.html#a61de755d8eada02ead327a9f884e8704" target="_parent">ac_behavior(unimplemented):&nbsp;sparcv8_isa.cpp</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
