/**
  \file      mips1.ac
  \author    Sandro Rigo
             Marcus Bartholomeu
             Alexandro Baldassin (acasm information)
 
             The ArchC Team
             http://www.archc.org/
 
             Computer Systems Laboratory (LSC)
             IC-UNICAMP
            http://www.lsc.ic.unicamp.br/
 
  \version   1.0
  \date      Thu, 29 Jun 2006 14:49:08 -0300
  
  \brief     The ArchC MIPS-I functional model.
  
  \note Copyright (C) 2002-2006 --- The ArchC Team
  
  \details
   This program is free software; you can redistribute it and/or modify 
  it under the terms of the GNU General Public License as published by 
  the Free Software Foundation; either version 2 of the License, or 
  (at your option) any later version. 
  
  This program is distributed in the hope that it will be useful, 
  but WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
  GNU General Public License for more details. 
  
  You should have received a copy of the GNU General Public License 
  along with this program; if not, write to the Free Software 
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  \end
 */

AC_ARCH(mips1){

  ac_mem   DM:5M;
  ac_regbank<32> RB:32;
  ac_regbank RA:32;
  ac_reg npc;
  ac_reg hi, lo;

  ac_wordsize 32;

  ARCH_CTOR(mips1) {

    ac_isa("mips1_isa.ac");
    set_endian("big");

  };
};
