/********************************************************/
/* The ArchC MIPS-I functional model.                   */
/* Author: Sandro Rigo and Marcus Bartholomeu           */
/*                                                      */
/* This file is automatically generated by ArchC        */
/* WITHOUT WARRANTY OF ANY KIND, either express         */
/* or implied.                                          */
/* For more information on ArchC, please visit:         */
/* http://www.archc.org                                 */
/*                                                      */
/* The ArchC Team                                       */
/* Computer Systems Laboratory (LSC)                    */
/* IC-UNICAMP                                           */
/* http://www.lsc.ic.unicamp.br                         */
/********************************************************/

AC_ARCH(mips1){

  ac_cache   DM:5M;
  ac_regbank RB:34;

  ac_wordsize 32;

  ARCH_CTOR(mips1) {

    ac_isa("mips1_isa.ac");
    set_endian("big");

  };
};