<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Teste: C:/Users/Eduardp/Documents/mips1-v0.7.6/mips1-isa.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Eduardp/Documents/mips1-v0.7.6/mips1-isa.cpp File Reference</h1>
<p>The ArchC MIPS-I functional model.  
<a href="#_details">More...</a></p>
<code>#include &quot;mips1-isa.H&quot;</code><br/>
<code>#include &quot;ac_isa_init.cpp&quot;</code><br/>
<code>#include &quot;ac_debug_model.H&quot;</code><br/>

<p><a href="mips1-isa_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#afe0944f9b0e1b2edb765556424f4b8df">Ra</a>&nbsp;&nbsp;&nbsp;31</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User defined macros to reference registers.  <a href="#afe0944f9b0e1b2edb765556424f4b8df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a95e3d1a5d75c9ccd41ed2ef1987125ab">Sp</a>&nbsp;&nbsp;&nbsp;29</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a3201461e2320343761b6a939027d4d34">Lo</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a4f2276257a04bb6889a0376fdb422d57">Hi</a>&nbsp;&nbsp;&nbsp;33</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a">ac_behavior</a> (instruction)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic instruction behavior method.  <a href="#a53aa58a3f85da5ff7e4caf3adb43223a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a702034e1a8eb55d64d957bd14a76f443">ac_behavior</a> (Type_R)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction Format behavior methods.  <a href="#a702034e1a8eb55d64d957bd14a76f443"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a2afd93752a6a0b3bb458219b78f6c2fd">ac_behavior</a> (Type_I)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a9cacfb460e188e839e51292380d62fc5">ac_behavior</a> (Type_J)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a4eba763d2a579f0b1583ef4621875d84">ac_behavior</a> (begin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Behavior called before starting simulation.  <a href="#a4eba763d2a579f0b1583ef4621875d84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a296b22b41b13cd995734ed19d2dec31e">ac_behavior</a> (end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Behavior called after finishing simulation.  <a href="#a296b22b41b13cd995734ed19d2dec31e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a1c6e2d13975a23a2c5a70f46718074c2">ac_behavior</a> (lb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction lb behavior method.  <a href="#a1c6e2d13975a23a2c5a70f46718074c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a1ee55729ac78c4cab2d3dbc38230b4b7">ac_behavior</a> (lbu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction lbu behavior method.  <a href="#a1ee55729ac78c4cab2d3dbc38230b4b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a5db1344e2bd8c05ef31bdb72ac65027c">ac_behavior</a> (lh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction lh behavior method.  <a href="#a5db1344e2bd8c05ef31bdb72ac65027c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a139014b65303fd9bba0ef503b7f9d056">ac_behavior</a> (lhu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction lhu behavior method.  <a href="#a139014b65303fd9bba0ef503b7f9d056"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#ad3c0f041f639cba57c951a091a90cc87">ac_behavior</a> (lw)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction lw behavior method.  <a href="#ad3c0f041f639cba57c951a091a90cc87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a3ec062b601c90523cef5289b2839cddd">ac_behavior</a> (lwl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction lwl behavior method.  <a href="#a3ec062b601c90523cef5289b2839cddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a673700b9fa8065263f4d17e174cf5137">ac_behavior</a> (lwr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction lwr behavior method.  <a href="#a673700b9fa8065263f4d17e174cf5137"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#aa4acd9f7e6e871b77aa3192ed3c67e90">ac_behavior</a> (sb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction sb behavior method.  <a href="#aa4acd9f7e6e871b77aa3192ed3c67e90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a811fee4c1933a4fbac3468af15262a36">ac_behavior</a> (sh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction sh behavior method.  <a href="#a811fee4c1933a4fbac3468af15262a36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a212d0abf874a1c55396a7cc783e90203">ac_behavior</a> (sw)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction sw behavior method.  <a href="#a212d0abf874a1c55396a7cc783e90203"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#afcfd6a0618db2c609f2869220b0a170d">ac_behavior</a> (swl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction swl behavior method.  <a href="#afcfd6a0618db2c609f2869220b0a170d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#ad969dd0b81bca819607d68e572fbc6f6">ac_behavior</a> (swr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction swr behavior method.  <a href="#ad969dd0b81bca819607d68e572fbc6f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a8f9767acb7afb67da780753ec706f673">ac_behavior</a> (addi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction addi behavior method.  <a href="#a8f9767acb7afb67da780753ec706f673"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#afc15a4050bac88d7b8598e3c226ec9d1">ac_behavior</a> (addiu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction addiu behavior method.  <a href="#afc15a4050bac88d7b8598e3c226ec9d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a82aa7a43ba78fd4538aec2ae48bbb397">ac_behavior</a> (slti)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction slti behavior method.  <a href="#a82aa7a43ba78fd4538aec2ae48bbb397"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a7a0eed5ce00071314b9923ee8ef4d334">ac_behavior</a> (sltiu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction sltiu behavior method.  <a href="#a7a0eed5ce00071314b9923ee8ef4d334"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a649d46625fbef15a228a71f13075f6f6">ac_behavior</a> (andi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction andi behavior method.  <a href="#a649d46625fbef15a228a71f13075f6f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#af4669073d167d9912f55643417f888ca">ac_behavior</a> (ori)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction ori behavior method.  <a href="#af4669073d167d9912f55643417f888ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a9ddb41fa22c6bb8a84bd09fc6c166db9">ac_behavior</a> (xori)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction xori behavior method.  <a href="#a9ddb41fa22c6bb8a84bd09fc6c166db9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a6e4ed214391f5e6a1fdeb633f89df1af">ac_behavior</a> (lui)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction lui behavior method.  <a href="#a6e4ed214391f5e6a1fdeb633f89df1af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a83ecdaff8131fd24ddc8c6b3ca283ede">ac_behavior</a> (add)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction add behavior method.  <a href="#a83ecdaff8131fd24ddc8c6b3ca283ede"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a692192372c42c8484ae31e2be108a9cc">ac_behavior</a> (addu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction addu behavior method.  <a href="#a692192372c42c8484ae31e2be108a9cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#ae3011cfd744556c53c07039464a5a52c">ac_behavior</a> (sub)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction sub behavior method.  <a href="#ae3011cfd744556c53c07039464a5a52c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a3718f765456cac45bd6eff58cc38d758">ac_behavior</a> (subu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction subu behavior method.  <a href="#a3718f765456cac45bd6eff58cc38d758"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#ab34e04e8721c95fc1595ee75e44da16b">ac_behavior</a> (slt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction slt behavior method.  <a href="#ab34e04e8721c95fc1595ee75e44da16b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a3a2f62c0b396f6c5d9052b6055b2b824">ac_behavior</a> (sltu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction sltu behavior method.  <a href="#a3a2f62c0b396f6c5d9052b6055b2b824"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a626b7258034fb88dc59f8facbe0839f4">ac_behavior</a> (instr_and)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction instr_and behavior method.  <a href="#a626b7258034fb88dc59f8facbe0839f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a804da34944d8bc264a16c9acadc5f0c7">ac_behavior</a> (instr_or)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction instr_or behavior method.  <a href="#a804da34944d8bc264a16c9acadc5f0c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a47b5f7d7e6786acd7e6ca02b6c761d2e">ac_behavior</a> (instr_xor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction instr_xor behavior method.  <a href="#a47b5f7d7e6786acd7e6ca02b6c761d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a3f012410c5b7c83a4750f32d499ee23b">ac_behavior</a> (instr_nor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction instr_nor behavior method.  <a href="#a3f012410c5b7c83a4750f32d499ee23b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a3a3f9c48c71237e542ec638298344c2d">ac_behavior</a> (nop)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction nop behavior method.  <a href="#a3a3f9c48c71237e542ec638298344c2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a775231b543ef3abeb17527ef65ee09ab">ac_behavior</a> (sll)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction sll behavior method.  <a href="#a775231b543ef3abeb17527ef65ee09ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a74932de4cfd8a3653931d2dafccba78e">ac_behavior</a> (srl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction srl behavior method.  <a href="#a74932de4cfd8a3653931d2dafccba78e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a347679500e2cee5d2d167ae865048a14">ac_behavior</a> (sra)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction sra behavior method.  <a href="#a347679500e2cee5d2d167ae865048a14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a2587a8904bdc281294bea8036d7fdc65">ac_behavior</a> (sllv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction sllv behavior method.  <a href="#a2587a8904bdc281294bea8036d7fdc65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a740c7fa4fdc39a8a0519db913fca496b">ac_behavior</a> (srlv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction srlv behavior method.  <a href="#a740c7fa4fdc39a8a0519db913fca496b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#ab1675c9038a085bb57a245289d713da7">ac_behavior</a> (srav)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction srav behavior method.  <a href="#ab1675c9038a085bb57a245289d713da7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a5d9bd31aef5d3b08e39c4f2d4b5483ab">ac_behavior</a> (mult)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction mult behavior method.  <a href="#a5d9bd31aef5d3b08e39c4f2d4b5483ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a06a3e38725a25fcc9da702aace3b6ead">ac_behavior</a> (multu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction multu behavior method.  <a href="#a06a3e38725a25fcc9da702aace3b6ead"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a0804c0022bf6d8805ce635b215207098">ac_behavior</a> (div)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction div behavior method.  <a href="#a0804c0022bf6d8805ce635b215207098"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a996de6ea4d634ba97fd5ac37ddcc3d52">ac_behavior</a> (divu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction divu behavior method.  <a href="#a996de6ea4d634ba97fd5ac37ddcc3d52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a6741c8f0ffa3899d54bea08f2bec4016">ac_behavior</a> (mfhi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction mfhi behavior method.  <a href="#a6741c8f0ffa3899d54bea08f2bec4016"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a098c216a3c829b7c5b0f6e8541bded20">ac_behavior</a> (mthi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction mthi behavior method.  <a href="#a098c216a3c829b7c5b0f6e8541bded20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a3df1f930a5a1b3b01847377cb88e4a5f">ac_behavior</a> (mflo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction mflo behavior method.  <a href="#a3df1f930a5a1b3b01847377cb88e4a5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a2eea6398dd9b82e1b5c3989153d69c51">ac_behavior</a> (mtlo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction mtlo behavior method.  <a href="#a2eea6398dd9b82e1b5c3989153d69c51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a4c8105de371026373c3c2d86ca06a944">ac_behavior</a> (j)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction j behavior method.  <a href="#a4c8105de371026373c3c2d86ca06a944"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a7ddff5d01ec6ae22ed1040a6546fe101">ac_behavior</a> (jal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction jal behavior method.  <a href="#a7ddff5d01ec6ae22ed1040a6546fe101"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a13514fc4b414d2a84789aea103b9ec0c">ac_behavior</a> (jr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction jr behavior method.  <a href="#a13514fc4b414d2a84789aea103b9ec0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a9e6668a5238c46804048d71f907331e3">ac_behavior</a> (jalr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction jalr behavior method.  <a href="#a9e6668a5238c46804048d71f907331e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#adcdc0fb4e2b225665144dd0790bebdd6">ac_behavior</a> (beq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction beq behavior method.  <a href="#adcdc0fb4e2b225665144dd0790bebdd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a7580977004c7298f986b598ec656eeed">ac_behavior</a> (bne)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction bne behavior method.  <a href="#a7580977004c7298f986b598ec656eeed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a148ea89d7d21027049450fbd0ac174ef">ac_behavior</a> (blez)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction blez behavior method.  <a href="#a148ea89d7d21027049450fbd0ac174ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a11c91e9b800e61d85b887bbc8d159ffc">ac_behavior</a> (bgtz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction bgtz behavior method.  <a href="#a11c91e9b800e61d85b887bbc8d159ffc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a1867c80d4e6ef7ae3e7a5ff28e375863">ac_behavior</a> (bltz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction bltz behavior method.  <a href="#a1867c80d4e6ef7ae3e7a5ff28e375863"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a4d8fb3bbb54ccc7728bae027d7b186b5">ac_behavior</a> (bgez)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction bgez behavior method.  <a href="#a4d8fb3bbb54ccc7728bae027d7b186b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a5b8458f6232ffcae7ec01c5c712970e3">ac_behavior</a> (bltzal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction bltzal behavior method.  <a href="#a5b8458f6232ffcae7ec01c5c712970e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a5a6aad9103fb3503929285c2034bb56d">ac_behavior</a> (bgezal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction bgezal behavior method.  <a href="#a5a6aad9103fb3503929285c2034bb56d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a5cc5561d08e2154c35b35dc915155d2e">ac_behavior</a> (sys_call)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction sys_call behavior method.  <a href="#a5cc5561d08e2154c35b35dc915155d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mips1-isa_8cpp.html#a0f00ca8c5244a8faa593b15329ea180d">ac_behavior</a> (instr_break)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction instr_break behavior method.  <a href="#a0f00ca8c5244a8faa593b15329ea180d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The ArchC MIPS-I functional model. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Sandro Rigo Marcus Bartholomeu</dd></dl>
<p>The ArchC Team <a href="http://www.archc.org/">http://www.archc.org/</a></p>
<p>Computer Systems Laboratory (LSC) IC-UNICAMP <a href="http://www.lsc.ic.unicamp.br/">http://www.lsc.ic.unicamp.br/</a></p>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon, 19 Jun 2006 15:33:29 -0300</dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Copyright (C) 2002-2006 --- The ArchC Team</dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p>Definition in file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4f2276257a04bb6889a0376fdb422d57"></a><!-- doxytag: member="mips1&#45;isa.cpp::Hi" ref="a4f2276257a04bb6889a0376fdb422d57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hi&nbsp;&nbsp;&nbsp;33</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00049">49</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3201461e2320343761b6a939027d4d34"></a><!-- doxytag: member="mips1&#45;isa.cpp::Lo" ref="a3201461e2320343761b6a939027d4d34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Lo&nbsp;&nbsp;&nbsp;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00048">48</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe0944f9b0e1b2edb765556424f4b8df"></a><!-- doxytag: member="mips1&#45;isa.cpp::Ra" ref="afe0944f9b0e1b2edb765556424f4b8df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ra&nbsp;&nbsp;&nbsp;31</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User defined macros to reference registers. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00046">46</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95e3d1a5d75c9ccd41ed2ef1987125ab"></a><!-- doxytag: member="mips1&#45;isa.cpp::Sp" ref="a95e3d1a5d75c9ccd41ed2ef1987125ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sp&nbsp;&nbsp;&nbsp;29</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00047">47</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0f00ca8c5244a8faa593b15329ea180d"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a0f00ca8c5244a8faa593b15329ea180d" args="(instr_break)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">instr_break&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction instr_break behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00716">716</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5cc5561d08e2154c35b35dc915155d2e"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a5cc5561d08e2154c35b35dc915155d2e" args="(sys_call)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">sys_call&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction sys_call behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00709">709</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a6aad9103fb3503929285c2034bb56d"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a5a6aad9103fb3503929285c2034bb56d" args="(bgezal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">bgezal&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction bgezal behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00695">695</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8458f6232ffcae7ec01c5c712970e3"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a5b8458f6232ffcae7ec01c5c712970e3" args="(bltzal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">bltzal&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction bltzal behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00681">681</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d8fb3bbb54ccc7728bae027d7b186b5"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a4d8fb3bbb54ccc7728bae027d7b186b5" args="(bgez)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">bgez&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction bgez behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00669">669</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1867c80d4e6ef7ae3e7a5ff28e375863"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a1867c80d4e6ef7ae3e7a5ff28e375863" args="(bltz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">bltz&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction bltz behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00657">657</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11c91e9b800e61d85b887bbc8d159ffc"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a11c91e9b800e61d85b887bbc8d159ffc" args="(bgtz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">bgtz&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction bgtz behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00645">645</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a148ea89d7d21027049450fbd0ac174ef"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a148ea89d7d21027049450fbd0ac174ef" args="(blez)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">blez&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction blez behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00633">633</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7580977004c7298f986b598ec656eeed"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a7580977004c7298f986b598ec656eeed" args="(bne)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">bne&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction bne behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00621">621</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adcdc0fb4e2b225665144dd0790bebdd6"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="adcdc0fb4e2b225665144dd0790bebdd6" args="(beq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">beq&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction beq behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00609">609</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e6668a5238c46804048d71f907331e3"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a9e6668a5238c46804048d71f907331e3" args="(jalr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">jalr&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction jalr behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00591">591</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13514fc4b414d2a84789aea103b9ec0c"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a13514fc4b414d2a84789aea103b9ec0c" args="(jr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">jr&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction jr behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00579">579</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ddff5d01ec6ae22ed1040a6546fe101"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a7ddff5d01ec6ae22ed1040a6546fe101" args="(jal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">jal&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction jal behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00561">561</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c8105de371026373c3c2d86ca06a944"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a4c8105de371026373c3c2d86ca06a944" args="(j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">j&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction j behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00550">550</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2eea6398dd9b82e1b5c3989153d69c51"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a2eea6398dd9b82e1b5c3989153d69c51" args="(mtlo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">mtlo&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction mtlo behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00542">542</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3df1f930a5a1b3b01847377cb88e4a5f"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a3df1f930a5a1b3b01847377cb88e4a5f" args="(mflo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">mflo&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction mflo behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00534">534</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a098c216a3c829b7c5b0f6e8541bded20"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a098c216a3c829b7c5b0f6e8541bded20" args="(mthi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">mthi&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction mthi behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00526">526</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6741c8f0ffa3899d54bea08f2bec4016"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a6741c8f0ffa3899d54bea08f2bec4016" args="(mfhi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">mfhi&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction mfhi behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00518">518</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a996de6ea4d634ba97fd5ac37ddcc3d52"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a996de6ea4d634ba97fd5ac37ddcc3d52" args="(divu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">divu&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction divu behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00508">508</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0804c0022bf6d8805ce635b215207098"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a0804c0022bf6d8805ce635b215207098" args="(div)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">div&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction div behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00498">498</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06a3e38725a25fcc9da702aace3b6ead"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a06a3e38725a25fcc9da702aace3b6ead" args="(multu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">multu&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction multu behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00476">476</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d9bd31aef5d3b08e39c4f2d4b5483ab"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a5d9bd31aef5d3b08e39c4f2d4b5483ab" args="(mult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">mult&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction mult behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00454">454</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1675c9038a085bb57a245289d713da7"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="ab1675c9038a085bb57a245289d713da7" args="(srav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">srav&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction srav behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00446">446</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a740c7fa4fdc39a8a0519db913fca496b"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a740c7fa4fdc39a8a0519db913fca496b" args="(srlv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">srlv&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction srlv behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00438">438</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2587a8904bdc281294bea8036d7fdc65"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a2587a8904bdc281294bea8036d7fdc65" args="(sllv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">sllv&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction sllv behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00430">430</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a347679500e2cee5d2d167ae865048a14"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a347679500e2cee5d2d167ae865048a14" args="(sra)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">sra&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction sra behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00422">422</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74932de4cfd8a3653931d2dafccba78e"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a74932de4cfd8a3653931d2dafccba78e" args="(srl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">srl&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction srl behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00414">414</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a775231b543ef3abeb17527ef65ee09ab"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a775231b543ef3abeb17527ef65ee09ab" args="(sll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">sll&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction sll behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00406">406</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3f9c48c71237e542ec638298344c2d"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a3a3f9c48c71237e542ec638298344c2d" args="(nop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">nop&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction nop behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00400">400</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f012410c5b7c83a4750f32d499ee23b"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a3f012410c5b7c83a4750f32d499ee23b" args="(instr_nor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">instr_nor&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction instr_nor behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00392">392</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47b5f7d7e6786acd7e6ca02b6c761d2e"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a47b5f7d7e6786acd7e6ca02b6c761d2e" args="(instr_xor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">instr_xor&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction instr_xor behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00384">384</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a804da34944d8bc264a16c9acadc5f0c7"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a804da34944d8bc264a16c9acadc5f0c7" args="(instr_or)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">instr_or&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction instr_or behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00376">376</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a626b7258034fb88dc59f8facbe0839f4"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a626b7258034fb88dc59f8facbe0839f4" args="(instr_and)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">instr_and&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction instr_and behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00368">368</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2f62c0b396f6c5d9052b6055b2b824"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a3a2f62c0b396f6c5d9052b6055b2b824" args="(sltu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">sltu&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction sltu behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00355">355</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab34e04e8721c95fc1595ee75e44da16b"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="ab34e04e8721c95fc1595ee75e44da16b" args="(slt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">slt&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction slt behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00342">342</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3718f765456cac45bd6eff58cc38d758"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a3718f765456cac45bd6eff58cc38d758" args="(subu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">subu&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction subu behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00334">334</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae3011cfd744556c53c07039464a5a52c"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="ae3011cfd744556c53c07039464a5a52c" args="(sub)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">sub&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction sub behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00325">325</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a692192372c42c8484ae31e2be108a9cc"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a692192372c42c8484ae31e2be108a9cc" args="(addu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">addu&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction addu behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00315">315</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83ecdaff8131fd24ddc8c6b3ca283ede"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a83ecdaff8131fd24ddc8c6b3ca283ede" args="(add)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">add&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction add behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00302">302</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e4ed214391f5e6a1fdeb633f89df1af"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a6e4ed214391f5e6a1fdeb633f89df1af" args="(lui)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">lui&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction lui behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00291">291</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ddb41fa22c6bb8a84bd09fc6c166db9"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a9ddb41fa22c6bb8a84bd09fc6c166db9" args="(xori)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">xori&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction xori behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00283">283</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4669073d167d9912f55643417f888ca"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="af4669073d167d9912f55643417f888ca" args="(ori)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">ori&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction ori behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00275">275</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a649d46625fbef15a228a71f13075f6f6"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a649d46625fbef15a228a71f13075f6f6" args="(andi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">andi&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction andi behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00267">267</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a0eed5ce00071314b9923ee8ef4d334"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a7a0eed5ce00071314b9923ee8ef4d334" args="(sltiu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">sltiu&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction sltiu behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00254">254</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82aa7a43ba78fd4538aec2ae48bbb397"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a82aa7a43ba78fd4538aec2ae48bbb397" args="(slti)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">slti&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction slti behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00241">241</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc15a4050bac88d7b8598e3c226ec9d1"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="afc15a4050bac88d7b8598e3c226ec9d1" args="(addiu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">addiu&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction addiu behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00233">233</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f9767acb7afb67da780753ec706f673"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a8f9767acb7afb67da780753ec706f673" args="(addi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">addi&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction addi behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00220">220</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad969dd0b81bca819607d68e572fbc6f6"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="ad969dd0b81bca819607d68e572fbc6f6" args="(swr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">swr&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction swr behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00204">204</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcfd6a0618db2c609f2869220b0a170d"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="afcfd6a0618db2c609f2869220b0a170d" args="(swl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">swl&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction swl behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00188">188</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a212d0abf874a1c55396a7cc783e90203"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a212d0abf874a1c55396a7cc783e90203" args="(sw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">sw&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction sw behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00180">180</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a811fee4c1933a4fbac3468af15262a36"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a811fee4c1933a4fbac3468af15262a36" args="(sh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">sh&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction sh behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00170">170</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4acd9f7e6e871b77aa3192ed3c67e90"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="aa4acd9f7e6e871b77aa3192ed3c67e90" args="(sb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">sb&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction sb behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00160">160</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a673700b9fa8065263f4d17e174cf5137"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a673700b9fa8065263f4d17e174cf5137" args="(lwr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">lwr&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction lwr behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00144">144</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ec062b601c90523cef5289b2839cddd"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a3ec062b601c90523cef5289b2839cddd" args="(lwl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">lwl&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction lwl behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00128">128</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3c0f041f639cba57c951a091a90cc87"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="ad3c0f041f639cba57c951a091a90cc87" args="(lw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">lw&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction lw behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00120">120</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a139014b65303fd9bba0ef503b7f9d056"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a139014b65303fd9bba0ef503b7f9d056" args="(lhu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">lhu&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction lhu behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00111">111</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5db1344e2bd8c05ef31bdb72ac65027c"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a5db1344e2bd8c05ef31bdb72ac65027c" args="(lh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">lh&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction lh behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00101">101</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee55729ac78c4cab2d3dbc38230b4b7"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a1ee55729ac78c4cab2d3dbc38230b4b7" args="(lbu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">lbu&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction lbu behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00091">91</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c6e2d13975a23a2c5a70f46718074c2"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a1c6e2d13975a23a2c5a70f46718074c2" args="(lb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">lb&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction lb behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00081">81</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a296b22b41b13cd995734ed19d2dec31e"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a296b22b41b13cd995734ed19d2dec31e" args="(end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">end&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Behavior called after finishing simulation. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00074">74</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4eba763d2a579f0b1583ef4621875d84"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a4eba763d2a579f0b1583ef4621875d84" args="(begin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">begin&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Behavior called before starting simulation. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00067">67</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9cacfb460e188e839e51292380d62fc5"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a9cacfb460e188e839e51292380d62fc5" args="(Type_J)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">Type_J&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00064">64</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2afd93752a6a0b3bb458219b78f6c2fd"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a2afd93752a6a0b3bb458219b78f6c2fd" args="(Type_I)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">Type_I&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00063">63</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a702034e1a8eb55d64d957bd14a76f443"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a702034e1a8eb55d64d957bd14a76f443" args="(Type_R)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">Type_R&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruction Format behavior methods. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00062">62</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53aa58a3f85da5ff7e4caf3adb43223a"></a><!-- doxytag: member="mips1&#45;isa.cpp::ac_behavior" ref="a53aa58a3f85da5ff7e4caf3adb43223a" args="(instruction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ac_behavior </td>
          <td>(</td>
          <td class="paramtype">instruction&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generic instruction behavior method. </p>

<p>Definition at line <a class="el" href="mips1-isa_8cpp_source.html#l00053">53</a> of file <a class="el" href="mips1-isa_8cpp_source.html">mips1-isa.cpp</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Oct 21 20:45:14 2009 for Teste by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
