<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Teste: C:/Users/Eduardp/Documents/mips1-v0.7.6/mips1_syscall.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Eduardp/Documents/mips1-v0.7.6/mips1_syscall.cpp</h1><a href="mips1__syscall_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;mips1_syscall.H&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;ac_resources.H&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> mips1_syscall::get_buffer(<span class="keywordtype">int</span> argn, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr = RB[4+argn];
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt;size; i++, addr++) {
<a name="l00044"></a>00044     buf[i] = DM.read_byte(addr);
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> mips1_syscall::set_buffer(<span class="keywordtype">int</span> argn, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr = RB[4+argn];
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt;size; i++, addr++) {
<a name="l00053"></a>00053     DM.write_byte(addr, buf[i]);
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> mips1_syscall::set_buffer_noinvert(<span class="keywordtype">int</span> argn, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr = RB[4+argn];
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt;size; i+=4, addr+=4) {
<a name="l00062"></a>00062     DM.write(addr, *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) &amp;buf[i]);
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">int</span> mips1_syscall::get_int(<span class="keywordtype">int</span> argn)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   <span class="keywordflow">return</span> RB[4+argn];
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> mips1_syscall::set_int(<span class="keywordtype">int</span> argn, <span class="keywordtype">int</span> val)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   RB[2+argn] = val;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> mips1_syscall::return_from_syscall()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   ac_pc = RB[31];
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span> mips1_syscall::set_prog_args(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   <span class="keywordtype">int</span> i, j, base;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ac_argv[30];
<a name="l00086"></a>00086   <span class="keywordtype">char</span> ac_argstr[512];
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   base = AC_RAM_END - 512;
<a name="l00089"></a>00089   <span class="keywordflow">for</span> (i=0, j=0; i&lt;argc; i++) {
<a name="l00090"></a>00090     <span class="keywordtype">int</span> len = strlen(argv[i]) + 1;
<a name="l00091"></a>00091     ac_argv[i] = base + j;
<a name="l00092"></a>00092     memcpy(&amp;ac_argstr[j], argv[i], len);
<a name="l00093"></a>00093     j += len;
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="comment">//Ajust %sp and write argument string</span>
<a name="l00097"></a>00097   RB[29] = AC_RAM_END-512;
<a name="l00098"></a>00098   set_buffer(25, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) ac_argstr, 512);   <span class="comment">//$25 = $29(sp) - 4 (set_buffer adds 4)</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="comment">//Ajust %sp and write string pointers</span>
<a name="l00101"></a>00101   RB[29] = AC_RAM_END-512-120;
<a name="l00102"></a>00102   set_buffer_noinvert(25, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) ac_argv, 120);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">//Set %sp</span>
<a name="l00105"></a>00105   RB[29] = AC_RAM_END-512-128;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">//Set %o0 to the argument count</span>
<a name="l00108"></a>00108   RB[4] = argc;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">//Set %o1 to the string pointers</span>
<a name="l00111"></a>00111   RB[5] = AC_RAM_END-512-120;
<a name="l00112"></a>00112 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Oct 21 20:45:14 2009 for Teste by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
