<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Teste: C:/Users/Eduardp/Documents/mips1-v0.7.6/mips1_gdb_funcs.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Eduardp/Documents/mips1-v0.7.6/mips1_gdb_funcs.cpp</h1><a href="mips1__gdb__funcs_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;mips1.H&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">int</span> mips1::nRegs(<span class="keywordtype">void</span>) {
<a name="l00039"></a>00039    <span class="keywordflow">return</span> 73;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 ac_word mips1::reg_read( <span class="keywordtype">int</span> reg ) {
<a name="l00044"></a>00044   <span class="comment">/* general purpose registers */</span>
<a name="l00045"></a>00045   <span class="keywordflow">if</span> ( ( reg &gt;= 0 ) &amp;&amp; ( reg &lt; 32 ) )
<a name="l00046"></a>00046     <span class="keywordflow">return</span> RB.read( reg );
<a name="l00047"></a>00047   <span class="keywordflow">else</span> {
<a name="l00048"></a>00048     <span class="keywordflow">if</span> ( ( reg &gt;= 33 ) &amp;&amp; ( reg &lt; 35 ) )
<a name="l00049"></a>00049       <span class="keywordflow">return</span> RB.read( reg - 1 );
<a name="l00050"></a>00050     <span class="keywordflow">else</span>
<a name="l00051"></a>00051       <span class="comment">/* pc */</span>
<a name="l00052"></a>00052       <span class="keywordflow">if</span> ( reg == 37 )
<a name="l00053"></a>00053         <span class="keywordflow">return</span> ac_resources::ac_pc;
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordflow">return</span> 0;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> mips1::reg_write( <span class="keywordtype">int</span> reg, ac_word value ) {
<a name="l00061"></a>00061   <span class="comment">/* general purpose registers */</span>
<a name="l00062"></a>00062   <span class="keywordflow">if</span> ( ( reg &gt;= 0 ) &amp;&amp; ( reg &lt; 32 ) )
<a name="l00063"></a>00063     RB.write( reg, value );
<a name="l00064"></a>00064   <span class="keywordflow">else</span>
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066       <span class="comment">/* lo, hi */</span>
<a name="l00067"></a>00067       <span class="keywordflow">if</span> ( ( reg &gt;= 33 ) &amp;&amp; ( reg &lt; 35 ) )
<a name="l00068"></a>00068         RB.write( reg - 1, value );
<a name="l00069"></a>00069       <span class="keywordflow">else</span>
<a name="l00070"></a>00070         <span class="comment">/* pc */</span>
<a name="l00071"></a>00071         <span class="keywordflow">if</span> ( reg == 37 )
<a name="l00072"></a>00072           ac_resources::ac_pc = value;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mips1::mem_read( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> address ) {
<a name="l00078"></a>00078   <span class="keywordflow">return</span> ac_resources::IM-&gt;read_byte( address );
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> mips1::mem_write( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte ) {
<a name="l00083"></a>00083   ac_resources::IM-&gt;write_byte( address, byte );
<a name="l00084"></a>00084 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Oct 21 20:45:14 2009 for Teste by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
