<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Teste: C:/Users/Eduardp/Documents/mips1-v0.7.6/mips1_gdb_funcs.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Eduardp/Documents/mips1-v0.7.6/mips1_gdb_funcs.cpp File Reference</h1>
<p>The ArchC MIPS-I functional model.  
<a href="#_details">More...</a></p>
<code>#include &quot;mips1.H&quot;</code><br/>

<p><a href="mips1__gdb__funcs_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The ArchC MIPS-I functional model. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Sandro Rigo Marcus Bartholomeu</dd></dl>
<p>The ArchC Team <a href="http://www.archc.org/">http://www.archc.org/</a></p>
<p>Computer Systems Laboratory (LSC) IC-UNICAMP <a href="http://www.lsc.ic.unicamp.br/">http://www.lsc.ic.unicamp.br/</a></p>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon, 19 Jun 2006 15:33:29 -0300</dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Copyright (C) 2002-2006 --- The ArchC Team</dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p>Definition in file <a class="el" href="mips1__gdb__funcs_8cpp_source.html">mips1_gdb_funcs.cpp</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Oct 21 20:45:14 2009 for Teste by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
