<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Teste: C:/Users/Eduardp/Documents/mips1-v0.7.6/mips1-isa.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Eduardp/Documents/mips1-v0.7.6/mips1-isa.cpp</h1><a href="mips1-isa_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00036"></a>00036 <span class="preprocessor">#include  &quot;mips1-isa.H&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include  &quot;ac_isa_init.cpp&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//If you want debug information for this model, uncomment next line</span>
<a name="l00041"></a>00041 <span class="comment">//#define DEBUG_MODEL</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;ac_debug_model.H&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="mips1-isa_8cpp.html#afe0944f9b0e1b2edb765556424f4b8df">00046</a> <span class="preprocessor">#define Ra 31</span>
<a name="l00047"></a><a class="code" href="mips1-isa_8cpp.html#a95e3d1a5d75c9ccd41ed2ef1987125ab">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define Sp 29</span>
<a name="l00048"></a><a class="code" href="mips1-isa_8cpp.html#a3201461e2320343761b6a939027d4d34">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define Lo 32</span>
<a name="l00049"></a><a class="code" href="mips1-isa_8cpp.html#a4f2276257a04bb6889a0376fdb422d57">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define Hi 33</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051  
<a name="l00053"></a><a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a">00053</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( instruction )
<a name="l00054"></a>00054 { 
<a name="l00055"></a>00055   dbg_printf(<span class="stringliteral">&quot;----- PC=%#x ----- %lld\n&quot;</span>, (<span class="keywordtype">int</span>) ac_pc, ac_instr_counter);
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef NO_NEED_PC_UPDATE</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>  ac_pc = ac_pc +4;
<a name="l00058"></a>00058 <span class="preprocessor">#endif </span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>};
<a name="l00060"></a>00060  
<a name="l00062"></a><a class="code" href="mips1-isa_8cpp.html#a702034e1a8eb55d64d957bd14a76f443">00062</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( Type_R ){}
<a name="l00063"></a><a class="code" href="mips1-isa_8cpp.html#a2afd93752a6a0b3bb458219b78f6c2fd">00063</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( Type_I ){}
<a name="l00064"></a><a class="code" href="mips1-isa_8cpp.html#a9cacfb460e188e839e51292380d62fc5">00064</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( Type_J ){}
<a name="l00065"></a>00065  
<a name="l00067"></a><a class="code" href="mips1-isa_8cpp.html#a4eba763d2a579f0b1583ef4621875d84">00067</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>(begin)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   dbg_printf(<span class="stringliteral">&quot;@@@ begin behavior @@@\n&quot;</span>);
<a name="l00070"></a>00070   RB[0] = 0;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="mips1-isa_8cpp.html#a296b22b41b13cd995734ed19d2dec31e">00074</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>(end)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   dbg_printf(<span class="stringliteral">&quot;@@@ end behavior @@@\n&quot;</span>);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="mips1-isa_8cpp.html#a1c6e2d13975a23a2c5a70f46718074c2">00081</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( lb )
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   <span class="keywordtype">char</span> byte;
<a name="l00084"></a>00084   dbg_printf(<span class="stringliteral">&quot;lb r%d, %d(r%d)\n&quot;</span>, rt, imm &amp; 0xFFFF, rs);
<a name="l00085"></a>00085   byte = DM.read_byte(RB[rs]+ imm);
<a name="l00086"></a>00086   RB[rt] = (ac_Sword)byte ;
<a name="l00087"></a>00087   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rt]);
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="mips1-isa_8cpp.html#a1ee55729ac78c4cab2d3dbc38230b4b7">00091</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( lbu )
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;
<a name="l00094"></a>00094   dbg_printf(<span class="stringliteral">&quot;lbu r%d, %d(r%d)\n&quot;</span>, rt, imm &amp; 0xFFFF, rs);
<a name="l00095"></a>00095   byte = DM.read_byte(RB[rs]+ imm);
<a name="l00096"></a>00096   RB[rt] = byte ;
<a name="l00097"></a>00097   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rt]);
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="mips1-isa_8cpp.html#a5db1344e2bd8c05ef31bdb72ac65027c">00101</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( lh )
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   <span class="keywordtype">short</span> <span class="keywordtype">int</span> half;
<a name="l00104"></a>00104   dbg_printf(<span class="stringliteral">&quot;lh r%d, %d(r%d)\n&quot;</span>, rt, imm &amp; 0xFFFF, rs);
<a name="l00105"></a>00105   half = DM.read_half(RB[rs]+ imm);
<a name="l00106"></a>00106   RB[rt] = (ac_Sword)half ;
<a name="l00107"></a>00107   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rt]);
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="mips1-isa_8cpp.html#a139014b65303fd9bba0ef503b7f9d056">00111</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( lhu )
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>  half;
<a name="l00114"></a>00114   half = DM.read_half(RB[rs]+ imm);
<a name="l00115"></a>00115   RB[rt] = half ;
<a name="l00116"></a>00116   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rt]);
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="mips1-isa_8cpp.html#ad3c0f041f639cba57c951a091a90cc87">00120</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( lw )
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   dbg_printf(<span class="stringliteral">&quot;lw r%d, %d(r%d)\n&quot;</span>, rt, imm &amp; 0xFFFF, rs);
<a name="l00123"></a>00123   RB[rt] = DM.read(RB[rs]+ imm);
<a name="l00124"></a>00124   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rt]);
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00128"></a><a class="code" href="mips1-isa_8cpp.html#a3ec062b601c90523cef5289b2839cddd">00128</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( lwl )
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   dbg_printf(<span class="stringliteral">&quot;lwl r%d, %d(r%d)\n&quot;</span>, rt, imm &amp; 0xFFFF, rs);
<a name="l00131"></a>00131   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr, offset;
<a name="l00132"></a>00132   ac_Uword data;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   addr = RB[rs] + imm;
<a name="l00135"></a>00135   offset = (addr &amp; 0x3) * 8;
<a name="l00136"></a>00136   data = DM.read(addr &amp; 0xFFFFFFFC);
<a name="l00137"></a>00137   data &lt;&lt;= offset;
<a name="l00138"></a>00138   data |= RB[rt] &amp; ((1&lt;&lt;offset)-1);
<a name="l00139"></a>00139   RB[rt] = data;
<a name="l00140"></a>00140   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rt]);
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00144"></a><a class="code" href="mips1-isa_8cpp.html#a673700b9fa8065263f4d17e174cf5137">00144</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( lwr )
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   dbg_printf(<span class="stringliteral">&quot;lwr r%d, %d(r%d)\n&quot;</span>, rt, imm &amp; 0xFFFF, rs);
<a name="l00147"></a>00147   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr, offset;
<a name="l00148"></a>00148   ac_Uword data;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   addr = RB[rs] + imm;
<a name="l00151"></a>00151   offset = (3 - (addr &amp; 0x3)) * 8;
<a name="l00152"></a>00152   data = DM.read(addr &amp; 0xFFFFFFFC);
<a name="l00153"></a>00153   data &gt;&gt;= offset;
<a name="l00154"></a>00154   data |= RB[rt] &amp; (0xFFFFFFFF &lt;&lt; (32-offset));
<a name="l00155"></a>00155   RB[rt] = data;
<a name="l00156"></a>00156   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rt]);
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00160"></a><a class="code" href="mips1-isa_8cpp.html#aa4acd9f7e6e871b77aa3192ed3c67e90">00160</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( sb )
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;
<a name="l00163"></a>00163   dbg_printf(<span class="stringliteral">&quot;sb r%d, %d(r%d)\n&quot;</span>, rt, imm &amp; 0xFFFF, rs);
<a name="l00164"></a>00164   byte = RB[rt] &amp; 0xFF;
<a name="l00165"></a>00165   DM.write_byte(RB[rs] + imm, byte);
<a name="l00166"></a>00166   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, (<span class="keywordtype">int</span>) byte);
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00170"></a><a class="code" href="mips1-isa_8cpp.html#a811fee4c1933a4fbac3468af15262a36">00170</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( sh )
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> half;
<a name="l00173"></a>00173   dbg_printf(<span class="stringliteral">&quot;sh r%d, %d(r%d)\n&quot;</span>, rt, imm &amp; 0xFFFF, rs);
<a name="l00174"></a>00174   half = RB[rt] &amp; 0xFFFF;
<a name="l00175"></a>00175   DM.write_half(RB[rs] + imm, half);
<a name="l00176"></a>00176   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, (<span class="keywordtype">int</span>) half);
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00180"></a><a class="code" href="mips1-isa_8cpp.html#a212d0abf874a1c55396a7cc783e90203">00180</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( sw )
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   dbg_printf(<span class="stringliteral">&quot;sw r%d, %d(r%d)\n&quot;</span>, rt, imm &amp; 0xFFFF, rs);
<a name="l00183"></a>00183   DM.write(RB[rs] + imm, RB[rt]);
<a name="l00184"></a>00184   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rt]);
<a name="l00185"></a>00185 };
<a name="l00186"></a>00186 
<a name="l00188"></a><a class="code" href="mips1-isa_8cpp.html#afcfd6a0618db2c609f2869220b0a170d">00188</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( swl )
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190   dbg_printf(<span class="stringliteral">&quot;swl r%d, %d(r%d)\n&quot;</span>, rt, imm &amp; 0xFFFF, rs);
<a name="l00191"></a>00191   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr, offset;
<a name="l00192"></a>00192   ac_Uword data;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   addr = RB[rs] + imm;
<a name="l00195"></a>00195   offset = (addr &amp; 0x3) * 8;
<a name="l00196"></a>00196   data = RB[rt];
<a name="l00197"></a>00197   data &gt;&gt;= offset;
<a name="l00198"></a>00198   data |= DM.read(addr &amp; 0xFFFFFFFC) &amp; (0xFFFFFFFF &lt;&lt; (32-offset));
<a name="l00199"></a>00199   DM.write(addr &amp; 0xFFFFFFFC, data);
<a name="l00200"></a>00200   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, data);
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00204"></a><a class="code" href="mips1-isa_8cpp.html#ad969dd0b81bca819607d68e572fbc6f6">00204</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( swr )
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   dbg_printf(<span class="stringliteral">&quot;swr r%d, %d(r%d)\n&quot;</span>, rt, imm &amp; 0xFFFF, rs);
<a name="l00207"></a>00207   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr, offset;
<a name="l00208"></a>00208   ac_Uword data;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   addr = RB[rs] + imm;
<a name="l00211"></a>00211   offset = (3 - (addr &amp; 0x3)) * 8;
<a name="l00212"></a>00212   data = RB[rt];
<a name="l00213"></a>00213   data &lt;&lt;= offset;
<a name="l00214"></a>00214   data |= DM.read(addr &amp; 0xFFFFFFFC) &amp; ((1&lt;&lt;offset)-1);
<a name="l00215"></a>00215   DM.write(addr &amp; 0xFFFFFFFC, data);
<a name="l00216"></a>00216   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, data);
<a name="l00217"></a>00217 };
<a name="l00218"></a>00218 
<a name="l00220"></a><a class="code" href="mips1-isa_8cpp.html#a8f9767acb7afb67da780753ec706f673">00220</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( addi )
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222   dbg_printf(<span class="stringliteral">&quot;addi r%d, r%d, %d\n&quot;</span>, rt, rs, imm &amp; 0xFFFF);
<a name="l00223"></a>00223   RB[rt] = RB[rs] + imm;
<a name="l00224"></a>00224   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rt]);
<a name="l00225"></a>00225   <span class="comment">//Test overflow</span>
<a name="l00226"></a>00226   <span class="keywordflow">if</span> ( ((RB[rs] &amp; 0x80000000) == (imm &amp; 0x80000000)) &amp;&amp;
<a name="l00227"></a>00227        ((imm &amp; 0x80000000) != (RB[rt] &amp; 0x80000000)) ) {
<a name="l00228"></a>00228     fprintf(stderr, <span class="stringliteral">&quot;EXCEPTION(addi): integer overflow.\n&quot;</span>); exit(EXIT_FAILURE);
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230 };
<a name="l00231"></a>00231 
<a name="l00233"></a><a class="code" href="mips1-isa_8cpp.html#afc15a4050bac88d7b8598e3c226ec9d1">00233</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( addiu )
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235   dbg_printf(<span class="stringliteral">&quot;addiu r%d, r%d, %d\n&quot;</span>, rt, rs, imm &amp; 0xFFFF);
<a name="l00236"></a>00236   RB[rt] = RB[rs] + imm;
<a name="l00237"></a>00237   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rt]);
<a name="l00238"></a>00238 };
<a name="l00239"></a>00239 
<a name="l00241"></a><a class="code" href="mips1-isa_8cpp.html#a82aa7a43ba78fd4538aec2ae48bbb397">00241</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( slti )
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243   dbg_printf(<span class="stringliteral">&quot;slti r%d, r%d, %d\n&quot;</span>, rt, rs, imm &amp; 0xFFFF);
<a name="l00244"></a>00244   <span class="comment">// Set the RD if RS&lt; IMM</span>
<a name="l00245"></a>00245   <span class="keywordflow">if</span>( (ac_Sword) RB[rs] &lt; (ac_Sword) imm )
<a name="l00246"></a>00246     RB[rt] = 1;
<a name="l00247"></a>00247   <span class="comment">// Else reset RD</span>
<a name="l00248"></a>00248   <span class="keywordflow">else</span>
<a name="l00249"></a>00249     RB[rt] = 0;
<a name="l00250"></a>00250   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rt]);
<a name="l00251"></a>00251 };
<a name="l00252"></a>00252 
<a name="l00254"></a><a class="code" href="mips1-isa_8cpp.html#a7a0eed5ce00071314b9923ee8ef4d334">00254</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( sltiu )
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256   dbg_printf(<span class="stringliteral">&quot;sltiu r%d, r%d, %d\n&quot;</span>, rt, rs, imm &amp; 0xFFFF);
<a name="l00257"></a>00257   <span class="comment">// Set the RD if RS&lt; IMM</span>
<a name="l00258"></a>00258   <span class="keywordflow">if</span>( (ac_Uword) RB[rs] &lt; (ac_Uword) imm )
<a name="l00259"></a>00259     RB[rt] = 1;
<a name="l00260"></a>00260   <span class="comment">// Else reset RD</span>
<a name="l00261"></a>00261   <span class="keywordflow">else</span>
<a name="l00262"></a>00262     RB[rt] = 0;
<a name="l00263"></a>00263   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rt]);
<a name="l00264"></a>00264 };
<a name="l00265"></a>00265 
<a name="l00267"></a><a class="code" href="mips1-isa_8cpp.html#a649d46625fbef15a228a71f13075f6f6">00267</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( andi )
<a name="l00268"></a>00268 {       
<a name="l00269"></a>00269   dbg_printf(<span class="stringliteral">&quot;andi r%d, r%d, %d\n&quot;</span>, rt, rs, imm &amp; 0xFFFF);
<a name="l00270"></a>00270   RB[rt] = RB[rs] &amp; (imm &amp; 0xFFFF) ;
<a name="l00271"></a>00271   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rt]);
<a name="l00272"></a>00272 };
<a name="l00273"></a>00273 
<a name="l00275"></a><a class="code" href="mips1-isa_8cpp.html#af4669073d167d9912f55643417f888ca">00275</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( ori )
<a name="l00276"></a>00276 {       
<a name="l00277"></a>00277   dbg_printf(<span class="stringliteral">&quot;ori r%d, r%d, %d\n&quot;</span>, rt, rs, imm &amp; 0xFFFF);
<a name="l00278"></a>00278   RB[rt] = RB[rs] | (imm &amp; 0xFFFF) ;
<a name="l00279"></a>00279   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rt]);
<a name="l00280"></a>00280 };
<a name="l00281"></a>00281 
<a name="l00283"></a><a class="code" href="mips1-isa_8cpp.html#a9ddb41fa22c6bb8a84bd09fc6c166db9">00283</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( xori )
<a name="l00284"></a>00284 {       
<a name="l00285"></a>00285   dbg_printf(<span class="stringliteral">&quot;xori r%d, r%d, %d\n&quot;</span>, rt, rs, imm &amp; 0xFFFF);
<a name="l00286"></a>00286   RB[rt] = RB[rs] ^ (imm &amp; 0xFFFF) ;
<a name="l00287"></a>00287   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rt]);
<a name="l00288"></a>00288 };
<a name="l00289"></a>00289 
<a name="l00291"></a><a class="code" href="mips1-isa_8cpp.html#a6e4ed214391f5e6a1fdeb633f89df1af">00291</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( lui )
<a name="l00292"></a>00292 {       
<a name="l00293"></a>00293   dbg_printf(<span class="stringliteral">&quot;lui r%d, r%d, %d\n&quot;</span>, rt, rs, imm &amp; 0xFFFF);
<a name="l00294"></a>00294   <span class="comment">// Load a constant in the upper 16 bits of a register</span>
<a name="l00295"></a>00295   <span class="comment">// To achieve the desired behaviour, the constant was shifted 16 bits left</span>
<a name="l00296"></a>00296   <span class="comment">// and moved to the target register ( rt )</span>
<a name="l00297"></a>00297   RB[rt] = imm &lt;&lt; 16;
<a name="l00298"></a>00298   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rt]);
<a name="l00299"></a>00299 };
<a name="l00300"></a>00300 
<a name="l00302"></a><a class="code" href="mips1-isa_8cpp.html#a83ecdaff8131fd24ddc8c6b3ca283ede">00302</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( add )
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304   dbg_printf(<span class="stringliteral">&quot;add r%d, r%d, r%d\n&quot;</span>, rd, rs, rt);
<a name="l00305"></a>00305   RB[rd] = RB[rs] + RB[rt];
<a name="l00306"></a>00306   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00307"></a>00307   <span class="comment">//Test overflow</span>
<a name="l00308"></a>00308   <span class="keywordflow">if</span> ( ((RB[rs] &amp; 0x80000000) == (RB[rd] &amp; 0x80000000)) &amp;&amp;
<a name="l00309"></a>00309        ((RB[rd] &amp; 0x80000000) != (RB[rt] &amp; 0x80000000)) ) {
<a name="l00310"></a>00310     fprintf(stderr, <span class="stringliteral">&quot;EXCEPTION(add): integer overflow.\n&quot;</span>); exit(EXIT_FAILURE);
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312 };
<a name="l00313"></a>00313 
<a name="l00315"></a><a class="code" href="mips1-isa_8cpp.html#a692192372c42c8484ae31e2be108a9cc">00315</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( addu )
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317   dbg_printf(<span class="stringliteral">&quot;addu r%d, r%d, r%d\n&quot;</span>, rd, rs, rt);
<a name="l00318"></a>00318   RB[rd] = RB[rs] + RB[rt];
<a name="l00319"></a>00319   <span class="comment">//cout &lt;&lt; &quot;  RS: &quot; &lt;&lt; (unsigned int)RB[rs] &lt;&lt; &quot; RT: &quot; &lt;&lt; (unsigned int)RB[rt] &lt;&lt; endl;</span>
<a name="l00320"></a>00320   <span class="comment">//cout &lt;&lt; &quot;  Result =  &quot; &lt;&lt;  (unsigned int)RB[rd] &lt;&lt;endl;</span>
<a name="l00321"></a>00321   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00322"></a>00322 };
<a name="l00323"></a>00323 
<a name="l00325"></a><a class="code" href="mips1-isa_8cpp.html#ae3011cfd744556c53c07039464a5a52c">00325</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( sub )
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327   dbg_printf(<span class="stringliteral">&quot;sub r%d, r%d, r%d\n&quot;</span>, rd, rs, rt);
<a name="l00328"></a>00328   RB[rd] = RB[rs] - RB[rt];
<a name="l00329"></a>00329   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00330"></a>00330   <span class="comment">//TODO: test integer overflow exception for sub</span>
<a name="l00331"></a>00331 };
<a name="l00332"></a>00332 
<a name="l00334"></a><a class="code" href="mips1-isa_8cpp.html#a3718f765456cac45bd6eff58cc38d758">00334</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( subu )
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336   dbg_printf(<span class="stringliteral">&quot;subu r%d, r%d, r%d\n&quot;</span>, rd, rs, rt);
<a name="l00337"></a>00337   RB[rd] = RB[rs] - RB[rt];
<a name="l00338"></a>00338   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00339"></a>00339 };
<a name="l00340"></a>00340 
<a name="l00342"></a><a class="code" href="mips1-isa_8cpp.html#ab34e04e8721c95fc1595ee75e44da16b">00342</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( slt )
<a name="l00343"></a>00343 {       
<a name="l00344"></a>00344   dbg_printf(<span class="stringliteral">&quot;slt r%d, r%d, r%d\n&quot;</span>, rd, rs, rt);
<a name="l00345"></a>00345   <span class="comment">// Set the RD if RS&lt; RT</span>
<a name="l00346"></a>00346   <span class="keywordflow">if</span>( (ac_Sword) RB[rs] &lt; (ac_Sword) RB[rt] )
<a name="l00347"></a>00347     RB[rd] = 1;
<a name="l00348"></a>00348   <span class="comment">// Else reset RD</span>
<a name="l00349"></a>00349   <span class="keywordflow">else</span>
<a name="l00350"></a>00350     RB[rd] = 0;
<a name="l00351"></a>00351   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00352"></a>00352 };
<a name="l00353"></a>00353 
<a name="l00355"></a><a class="code" href="mips1-isa_8cpp.html#a3a2f62c0b396f6c5d9052b6055b2b824">00355</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( sltu )
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357   dbg_printf(<span class="stringliteral">&quot;sltu r%d, r%d, r%d\n&quot;</span>, rd, rs, rt);
<a name="l00358"></a>00358   <span class="comment">// Set the RD if RS &lt; RT</span>
<a name="l00359"></a>00359   <span class="keywordflow">if</span>( RB[rs] &lt; RB[rt] )
<a name="l00360"></a>00360     RB[rd] = 1;
<a name="l00361"></a>00361   <span class="comment">// Else reset RD</span>
<a name="l00362"></a>00362   <span class="keywordflow">else</span>
<a name="l00363"></a>00363     RB[rd] = 0;
<a name="l00364"></a>00364   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00365"></a>00365 };
<a name="l00366"></a>00366 
<a name="l00368"></a><a class="code" href="mips1-isa_8cpp.html#a626b7258034fb88dc59f8facbe0839f4">00368</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( instr_and )
<a name="l00369"></a>00369 {
<a name="l00370"></a>00370   dbg_printf(<span class="stringliteral">&quot;instr_and r%d, r%d, r%d\n&quot;</span>, rd, rs, rt);
<a name="l00371"></a>00371   RB[rd] = RB[rs] &amp; RB[rt];
<a name="l00372"></a>00372   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00373"></a>00373 };
<a name="l00374"></a>00374 
<a name="l00376"></a><a class="code" href="mips1-isa_8cpp.html#a804da34944d8bc264a16c9acadc5f0c7">00376</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( instr_or )
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378   dbg_printf(<span class="stringliteral">&quot;instr_or r%d, r%d, r%d\n&quot;</span>, rd, rs, rt);
<a name="l00379"></a>00379   RB[rd] = RB[rs] | RB[rt];
<a name="l00380"></a>00380   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00381"></a>00381 };
<a name="l00382"></a>00382 
<a name="l00384"></a><a class="code" href="mips1-isa_8cpp.html#a47b5f7d7e6786acd7e6ca02b6c761d2e">00384</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( instr_xor )
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386   dbg_printf(<span class="stringliteral">&quot;instr_xor r%d, r%d, r%d\n&quot;</span>, rd, rs, rt);
<a name="l00387"></a>00387   RB[rd] = RB[rs] ^ RB[rt];
<a name="l00388"></a>00388   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00389"></a>00389 };
<a name="l00390"></a>00390 
<a name="l00392"></a><a class="code" href="mips1-isa_8cpp.html#a3f012410c5b7c83a4750f32d499ee23b">00392</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( instr_nor )
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394   dbg_printf(<span class="stringliteral">&quot;nor r%d, r%d, r%d\n&quot;</span>, rd, rs, rt);
<a name="l00395"></a>00395   RB[rd] = ~(RB[rs] | RB[rt]);
<a name="l00396"></a>00396   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00397"></a>00397 };
<a name="l00398"></a>00398 
<a name="l00400"></a><a class="code" href="mips1-isa_8cpp.html#a3a3f9c48c71237e542ec638298344c2d">00400</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( nop )
<a name="l00401"></a>00401 {  
<a name="l00402"></a>00402   dbg_printf(<span class="stringliteral">&quot;nop\n&quot;</span>);
<a name="l00403"></a>00403 };
<a name="l00404"></a>00404 
<a name="l00406"></a><a class="code" href="mips1-isa_8cpp.html#a775231b543ef3abeb17527ef65ee09ab">00406</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( sll )
<a name="l00407"></a>00407 {  
<a name="l00408"></a>00408   dbg_printf(<span class="stringliteral">&quot;sll r%d, r%d, %d\n&quot;</span>, rd, rs, shamt);
<a name="l00409"></a>00409   RB[rd] = RB[rt] &lt;&lt; shamt;
<a name="l00410"></a>00410   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00411"></a>00411 };
<a name="l00412"></a>00412 
<a name="l00414"></a><a class="code" href="mips1-isa_8cpp.html#a74932de4cfd8a3653931d2dafccba78e">00414</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( srl )
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416   dbg_printf(<span class="stringliteral">&quot;srl r%d, r%d, %d\n&quot;</span>, rd, rs, shamt);
<a name="l00417"></a>00417   RB[rd] = RB[rt] &gt;&gt; shamt;
<a name="l00418"></a>00418   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00419"></a>00419 };
<a name="l00420"></a>00420 
<a name="l00422"></a><a class="code" href="mips1-isa_8cpp.html#a347679500e2cee5d2d167ae865048a14">00422</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( sra )
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424   dbg_printf(<span class="stringliteral">&quot;sra r%d, r%d, %d\n&quot;</span>, rd, rs, shamt);
<a name="l00425"></a>00425   RB[rd] = (ac_Sword) RB[rt] &gt;&gt; shamt;
<a name="l00426"></a>00426   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00427"></a>00427 };
<a name="l00428"></a>00428 
<a name="l00430"></a><a class="code" href="mips1-isa_8cpp.html#a2587a8904bdc281294bea8036d7fdc65">00430</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( sllv )
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432   dbg_printf(<span class="stringliteral">&quot;sllv r%d, r%d, r%d\n&quot;</span>, rd, rt, rs);
<a name="l00433"></a>00433   RB[rd] = RB[rt] &lt;&lt; (RB[rs] &amp; 0x1F);
<a name="l00434"></a>00434   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00435"></a>00435 };
<a name="l00436"></a>00436 
<a name="l00438"></a><a class="code" href="mips1-isa_8cpp.html#a740c7fa4fdc39a8a0519db913fca496b">00438</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( srlv )
<a name="l00439"></a>00439 {
<a name="l00440"></a>00440   dbg_printf(<span class="stringliteral">&quot;srlv r%d, r%d, r%d\n&quot;</span>, rd, rt, rs);
<a name="l00441"></a>00441   RB[rd] = RB[rt] &gt;&gt; (RB[rs] &amp; 0x1F);
<a name="l00442"></a>00442   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00443"></a>00443 };
<a name="l00444"></a>00444 
<a name="l00446"></a><a class="code" href="mips1-isa_8cpp.html#ab1675c9038a085bb57a245289d713da7">00446</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( srav )
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448   dbg_printf(<span class="stringliteral">&quot;srav r%d, r%d, r%d\n&quot;</span>, rd, rt, rs);
<a name="l00449"></a>00449   RB[rd] = (ac_Sword) RB[rt] &gt;&gt; (RB[rs] &amp; 0x1F);
<a name="l00450"></a>00450   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00451"></a>00451 };
<a name="l00452"></a>00452 
<a name="l00454"></a><a class="code" href="mips1-isa_8cpp.html#a5d9bd31aef5d3b08e39c4f2d4b5483ab">00454</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( mult )
<a name="l00455"></a>00455 {
<a name="l00456"></a>00456   dbg_printf(<span class="stringliteral">&quot;mult r%d, r%d\n&quot;</span>, rs, rt);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   <span class="keywordtype">long</span> <span class="keywordtype">long</span> result;
<a name="l00459"></a>00459   <span class="keywordtype">int</span> half_result;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461   result = (ac_Sword) RB[rs];
<a name="l00462"></a>00462   result *= (ac_Sword) RB[rt];
<a name="l00463"></a>00463 
<a name="l00464"></a>00464   half_result = (result &amp; 0xFFFFFFFF);
<a name="l00465"></a>00465   <span class="comment">// Register LO receives 32 less significant bits</span>
<a name="l00466"></a>00466   RB[<a class="code" href="mips1-isa_8cpp.html#a3201461e2320343761b6a939027d4d34">Lo</a>] = half_result;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468   half_result = ((result &gt;&gt; 32) &amp; 0xFFFFFFFF);
<a name="l00469"></a>00469   <span class="comment">// Register HI receives 32 most significant bits</span>
<a name="l00470"></a>00470   RB[<a class="code" href="mips1-isa_8cpp.html#a4f2276257a04bb6889a0376fdb422d57">Hi</a>] = half_result ;
<a name="l00471"></a>00471 
<a name="l00472"></a>00472   dbg_printf(<span class="stringliteral">&quot;Result = %#llx\n&quot;</span>, result);
<a name="l00473"></a>00473 };
<a name="l00474"></a>00474 
<a name="l00476"></a><a class="code" href="mips1-isa_8cpp.html#a06a3e38725a25fcc9da702aace3b6ead">00476</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( multu )
<a name="l00477"></a>00477 {
<a name="l00478"></a>00478   dbg_printf(<span class="stringliteral">&quot;multu r%d, r%d\n&quot;</span>, rs, rt);
<a name="l00479"></a>00479 
<a name="l00480"></a>00480   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> result;
<a name="l00481"></a>00481   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> half_result;
<a name="l00482"></a>00482 
<a name="l00483"></a>00483   result  = RB[rs];
<a name="l00484"></a>00484   result *= RB[rt];
<a name="l00485"></a>00485 
<a name="l00486"></a>00486   half_result = (result &amp; 0xFFFFFFFF);
<a name="l00487"></a>00487   <span class="comment">// Register LO receives 32 less significant bits</span>
<a name="l00488"></a>00488   RB[<a class="code" href="mips1-isa_8cpp.html#a3201461e2320343761b6a939027d4d34">Lo</a>] = half_result;
<a name="l00489"></a>00489 
<a name="l00490"></a>00490   half_result = ((result&gt;&gt;32) &amp; 0xFFFFFFFF);
<a name="l00491"></a>00491   <span class="comment">// Register HI receives 32 most significant bits</span>
<a name="l00492"></a>00492   RB[<a class="code" href="mips1-isa_8cpp.html#a4f2276257a04bb6889a0376fdb422d57">Hi</a>] = half_result ;
<a name="l00493"></a>00493 
<a name="l00494"></a>00494   dbg_printf(<span class="stringliteral">&quot;Result = %#llx\n&quot;</span>, result);
<a name="l00495"></a>00495 };
<a name="l00496"></a>00496 
<a name="l00498"></a><a class="code" href="mips1-isa_8cpp.html#a0804c0022bf6d8805ce635b215207098">00498</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( div )
<a name="l00499"></a>00499 {
<a name="l00500"></a>00500   dbg_printf(<span class="stringliteral">&quot;div r%d, r%d\n&quot;</span>, rs, rt);
<a name="l00501"></a>00501   <span class="comment">// Register LO receives quotient</span>
<a name="l00502"></a>00502   RB[<a class="code" href="mips1-isa_8cpp.html#a3201461e2320343761b6a939027d4d34">Lo</a>] = (ac_Sword) RB[rs] / (ac_Sword) RB[rt];
<a name="l00503"></a>00503   <span class="comment">// Register HI receives remainder</span>
<a name="l00504"></a>00504   RB[<a class="code" href="mips1-isa_8cpp.html#a4f2276257a04bb6889a0376fdb422d57">Hi</a>] = (ac_Sword) RB[rs] % (ac_Sword) RB[rt];
<a name="l00505"></a>00505 };
<a name="l00506"></a>00506 
<a name="l00508"></a><a class="code" href="mips1-isa_8cpp.html#a996de6ea4d634ba97fd5ac37ddcc3d52">00508</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( divu )
<a name="l00509"></a>00509 {
<a name="l00510"></a>00510   dbg_printf(<span class="stringliteral">&quot;divu r%d, r%d\n&quot;</span>, rs, rt);
<a name="l00511"></a>00511   <span class="comment">// Register LO receives quotient</span>
<a name="l00512"></a>00512   RB[<a class="code" href="mips1-isa_8cpp.html#a3201461e2320343761b6a939027d4d34">Lo</a>] = RB[rs] / RB[rt];
<a name="l00513"></a>00513   <span class="comment">// Register HI receives remainder</span>
<a name="l00514"></a>00514   RB[<a class="code" href="mips1-isa_8cpp.html#a4f2276257a04bb6889a0376fdb422d57">Hi</a>] = RB[rs] % RB[rt];
<a name="l00515"></a>00515 };
<a name="l00516"></a>00516 
<a name="l00518"></a><a class="code" href="mips1-isa_8cpp.html#a6741c8f0ffa3899d54bea08f2bec4016">00518</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( mfhi )
<a name="l00519"></a>00519 {
<a name="l00520"></a>00520   dbg_printf(<span class="stringliteral">&quot;mfhi r%d\n&quot;</span>, rd);
<a name="l00521"></a>00521   RB[rd] = RB[<a class="code" href="mips1-isa_8cpp.html#a4f2276257a04bb6889a0376fdb422d57">Hi</a>];
<a name="l00522"></a>00522   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00523"></a>00523 };
<a name="l00524"></a>00524 
<a name="l00526"></a><a class="code" href="mips1-isa_8cpp.html#a098c216a3c829b7c5b0f6e8541bded20">00526</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( mthi )
<a name="l00527"></a>00527 {
<a name="l00528"></a>00528   dbg_printf(<span class="stringliteral">&quot;mthi r%d\n&quot;</span>, rs);
<a name="l00529"></a>00529   RB[<a class="code" href="mips1-isa_8cpp.html#a4f2276257a04bb6889a0376fdb422d57">Hi</a>] = RB[rs];
<a name="l00530"></a>00530   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[<a class="code" href="mips1-isa_8cpp.html#a4f2276257a04bb6889a0376fdb422d57">Hi</a>]);
<a name="l00531"></a>00531 };
<a name="l00532"></a>00532 
<a name="l00534"></a><a class="code" href="mips1-isa_8cpp.html#a3df1f930a5a1b3b01847377cb88e4a5f">00534</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( mflo )
<a name="l00535"></a>00535 {
<a name="l00536"></a>00536   dbg_printf(<span class="stringliteral">&quot;mflo r%d\n&quot;</span>, rd);
<a name="l00537"></a>00537   RB[rd] = RB[<a class="code" href="mips1-isa_8cpp.html#a3201461e2320343761b6a939027d4d34">Lo</a>];
<a name="l00538"></a>00538   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[rd]);
<a name="l00539"></a>00539 };
<a name="l00540"></a>00540 
<a name="l00542"></a><a class="code" href="mips1-isa_8cpp.html#a2eea6398dd9b82e1b5c3989153d69c51">00542</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( mtlo )
<a name="l00543"></a>00543 {
<a name="l00544"></a>00544   dbg_printf(<span class="stringliteral">&quot;mtlo r%d\n&quot;</span>, rs);
<a name="l00545"></a>00545   RB[<a class="code" href="mips1-isa_8cpp.html#a3201461e2320343761b6a939027d4d34">Lo</a>] = RB[rs];
<a name="l00546"></a>00546   dbg_printf(<span class="stringliteral">&quot;Result = %#x\n&quot;</span>, RB[<a class="code" href="mips1-isa_8cpp.html#a3201461e2320343761b6a939027d4d34">Lo</a>]);
<a name="l00547"></a>00547 };
<a name="l00548"></a>00548 
<a name="l00550"></a><a class="code" href="mips1-isa_8cpp.html#a4c8105de371026373c3c2d86ca06a944">00550</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( j )
<a name="l00551"></a>00551 {
<a name="l00552"></a>00552   dbg_printf(<span class="stringliteral">&quot;j %d\n&quot;</span>, addr);
<a name="l00553"></a>00553   addr = addr &lt;&lt; 2;
<a name="l00554"></a>00554 <span class="preprocessor">#ifndef NO_NEED_PC_UPDATE</span>
<a name="l00555"></a>00555 <span class="preprocessor"></span>  ac_pc = delay( (ac_pc &amp; 0xF0000000) | addr , 1);
<a name="l00556"></a>00556 <span class="preprocessor">#endif </span>
<a name="l00557"></a>00557 <span class="preprocessor"></span>  dbg_printf(<span class="stringliteral">&quot;Target = %#x\n&quot;</span>, (ac_pc &amp; 0xF0000000) | addr );
<a name="l00558"></a>00558 };
<a name="l00559"></a>00559 
<a name="l00561"></a><a class="code" href="mips1-isa_8cpp.html#a7ddff5d01ec6ae22ed1040a6546fe101">00561</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( jal )
<a name="l00562"></a>00562 {
<a name="l00563"></a>00563   dbg_printf(<span class="stringliteral">&quot;jal %d\n&quot;</span>, addr);
<a name="l00564"></a>00564   <span class="comment">// Save the value of PC + 8 (return address) in $ra ($31) and</span>
<a name="l00565"></a>00565   <span class="comment">// jump to the address given by PC(31...28)||(addr&lt;&lt;2)</span>
<a name="l00566"></a>00566   <span class="comment">// It must also flush the instructions that were loaded into the pipeline</span>
<a name="l00567"></a>00567   RB[<a class="code" href="mips1-isa_8cpp.html#afe0944f9b0e1b2edb765556424f4b8df" title="User defined macros to reference registers.">Ra</a>] = ac_pc+4; <span class="comment">//ac_pc is pc+4, we need pc+8</span>
<a name="l00568"></a>00568         
<a name="l00569"></a>00569   addr = addr &lt;&lt; 2;
<a name="l00570"></a>00570 <span class="preprocessor">#ifndef NO_NEED_PC_UPDATE</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span>  ac_pc = delay( (ac_pc &amp; 0xF0000000) | addr , 1);
<a name="l00572"></a>00572 <span class="preprocessor">#endif </span>
<a name="l00573"></a>00573 <span class="preprocessor"></span>        
<a name="l00574"></a>00574   dbg_printf(<span class="stringliteral">&quot;Target = %#x\n&quot;</span>, (ac_pc &amp; 0xF0000000) | addr );
<a name="l00575"></a>00575   dbg_printf(<span class="stringliteral">&quot;Return = %#x\n&quot;</span>, ac_pc+4);
<a name="l00576"></a>00576 };
<a name="l00577"></a>00577 
<a name="l00579"></a><a class="code" href="mips1-isa_8cpp.html#a13514fc4b414d2a84789aea103b9ec0c">00579</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( jr )
<a name="l00580"></a>00580 {
<a name="l00581"></a>00581   dbg_printf(<span class="stringliteral">&quot;jr r%d\n&quot;</span>, rs);
<a name="l00582"></a>00582   <span class="comment">// Jump to the address stored on the register reg[RS]</span>
<a name="l00583"></a>00583   <span class="comment">// It must also flush the instructions that were loaded into the pipeline</span>
<a name="l00584"></a>00584 <span class="preprocessor">#ifndef NO_NEED_PC_UPDATE</span>
<a name="l00585"></a>00585 <span class="preprocessor"></span>  ac_pc = delay(RB[rs], 1);
<a name="l00586"></a>00586 <span class="preprocessor">#endif </span>
<a name="l00587"></a>00587 <span class="preprocessor"></span>  dbg_printf(<span class="stringliteral">&quot;Target = %#x\n&quot;</span>, RB[rs]);
<a name="l00588"></a>00588 };
<a name="l00589"></a>00589 
<a name="l00591"></a><a class="code" href="mips1-isa_8cpp.html#a9e6668a5238c46804048d71f907331e3">00591</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( jalr )
<a name="l00592"></a>00592 {
<a name="l00593"></a>00593   dbg_printf(<span class="stringliteral">&quot;jalr r%d, r%d\n&quot;</span>, rd, rs);
<a name="l00594"></a>00594   <span class="comment">// Save the value of PC + 8(return address) in rd and</span>
<a name="l00595"></a>00595   <span class="comment">// jump to the address given by [rs]</span>
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 <span class="preprocessor">#ifndef NO_NEED_PC_UPDATE</span>
<a name="l00598"></a>00598 <span class="preprocessor"></span>  ac_pc = delay(RB[rs], 1);
<a name="l00599"></a>00599 <span class="preprocessor">#endif </span>
<a name="l00600"></a>00600 <span class="preprocessor"></span>  dbg_printf(<span class="stringliteral">&quot;Target = %#x\n&quot;</span>, RB[rs]);
<a name="l00601"></a>00601 
<a name="l00602"></a>00602   <span class="keywordflow">if</span>( rd == 0 )  <span class="comment">//If rd is not defined use default</span>
<a name="l00603"></a>00603     rd = <a class="code" href="mips1-isa_8cpp.html#afe0944f9b0e1b2edb765556424f4b8df" title="User defined macros to reference registers.">Ra</a>;
<a name="l00604"></a>00604   RB[rd] = ac_pc+4;
<a name="l00605"></a>00605   dbg_printf(<span class="stringliteral">&quot;Return = %#x\n&quot;</span>, ac_pc+4);
<a name="l00606"></a>00606 };
<a name="l00607"></a>00607 
<a name="l00609"></a><a class="code" href="mips1-isa_8cpp.html#adcdc0fb4e2b225665144dd0790bebdd6">00609</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( beq )
<a name="l00610"></a>00610 {
<a name="l00611"></a>00611   dbg_printf(<span class="stringliteral">&quot;beq r%d, r%d, %d\n&quot;</span>, rt, rs, imm &amp; 0xFFFF);
<a name="l00612"></a>00612   <span class="keywordflow">if</span>( RB[rs] == RB[rt] ){
<a name="l00613"></a>00613 <span class="preprocessor">#ifndef NO_NEED_PC_UPDATE</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>    ac_pc = delay(ac_pc + (imm&lt;&lt;2), 1);
<a name="l00615"></a>00615 <span class="preprocessor">#endif </span>
<a name="l00616"></a>00616 <span class="preprocessor"></span>    dbg_printf(<span class="stringliteral">&quot;Taken to %#x\n&quot;</span>, ac_pc + (imm&lt;&lt;2));
<a name="l00617"></a>00617   }     
<a name="l00618"></a>00618 };
<a name="l00619"></a>00619 
<a name="l00621"></a><a class="code" href="mips1-isa_8cpp.html#a7580977004c7298f986b598ec656eeed">00621</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( bne )
<a name="l00622"></a>00622 {       
<a name="l00623"></a>00623   dbg_printf(<span class="stringliteral">&quot;bne r%d, r%d, %d\n&quot;</span>, rt, rs, imm &amp; 0xFFFF);
<a name="l00624"></a>00624   <span class="keywordflow">if</span>( RB[rs] != RB[rt] ){
<a name="l00625"></a>00625 <span class="preprocessor">#ifndef NO_NEED_PC_UPDATE</span>
<a name="l00626"></a>00626 <span class="preprocessor"></span>    ac_pc = delay(ac_pc + (imm&lt;&lt;2), 1);
<a name="l00627"></a>00627 <span class="preprocessor">#endif </span>
<a name="l00628"></a>00628 <span class="preprocessor"></span>    dbg_printf(<span class="stringliteral">&quot;Taken to %#x\n&quot;</span>, ac_pc + (imm&lt;&lt;2));
<a name="l00629"></a>00629   }     
<a name="l00630"></a>00630 };
<a name="l00631"></a>00631 
<a name="l00633"></a><a class="code" href="mips1-isa_8cpp.html#a148ea89d7d21027049450fbd0ac174ef">00633</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( blez )
<a name="l00634"></a>00634 {
<a name="l00635"></a>00635   dbg_printf(<span class="stringliteral">&quot;blez r%d, %d\n&quot;</span>, rs, imm &amp; 0xFFFF);
<a name="l00636"></a>00636   <span class="keywordflow">if</span>( (RB[rs] == 0 ) || (RB[rs]&amp;0x80000000 ) ){
<a name="l00637"></a>00637 <span class="preprocessor">#ifndef NO_NEED_PC_UPDATE</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span>    ac_pc = delay(ac_pc + (imm&lt;&lt;2), 1);
<a name="l00639"></a>00639 <span class="preprocessor">#endif </span>
<a name="l00640"></a>00640 <span class="preprocessor"></span>    dbg_printf(<span class="stringliteral">&quot;Taken to %#x\n&quot;</span>, ac_pc + (imm&lt;&lt;2));
<a name="l00641"></a>00641   }     
<a name="l00642"></a>00642 };
<a name="l00643"></a>00643 
<a name="l00645"></a><a class="code" href="mips1-isa_8cpp.html#a11c91e9b800e61d85b887bbc8d159ffc">00645</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( bgtz )
<a name="l00646"></a>00646 {
<a name="l00647"></a>00647   dbg_printf(<span class="stringliteral">&quot;bgtz r%d, %d\n&quot;</span>, rs, imm &amp; 0xFFFF);
<a name="l00648"></a>00648   <span class="keywordflow">if</span>( !(RB[rs] &amp; 0x80000000) &amp;&amp; (RB[rs]!=0) ){
<a name="l00649"></a>00649 <span class="preprocessor">#ifndef NO_NEED_PC_UPDATE</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span>    ac_pc = delay(ac_pc + (imm&lt;&lt;2), 1);
<a name="l00651"></a>00651 <span class="preprocessor">#endif </span>
<a name="l00652"></a>00652 <span class="preprocessor"></span>    dbg_printf(<span class="stringliteral">&quot;Taken to %#x\n&quot;</span>, ac_pc + (imm&lt;&lt;2));
<a name="l00653"></a>00653   }     
<a name="l00654"></a>00654 };
<a name="l00655"></a>00655 
<a name="l00657"></a><a class="code" href="mips1-isa_8cpp.html#a1867c80d4e6ef7ae3e7a5ff28e375863">00657</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( bltz )
<a name="l00658"></a>00658 {
<a name="l00659"></a>00659   dbg_printf(<span class="stringliteral">&quot;bltz r%d, %d\n&quot;</span>, rs, imm &amp; 0xFFFF);
<a name="l00660"></a>00660   <span class="keywordflow">if</span>( RB[rs] &amp; 0x80000000 ){
<a name="l00661"></a>00661 <span class="preprocessor">#ifndef NO_NEED_PC_UPDATE</span>
<a name="l00662"></a>00662 <span class="preprocessor"></span>    ac_pc = delay(ac_pc + (imm&lt;&lt;2), 1);
<a name="l00663"></a>00663 <span class="preprocessor">#endif </span>
<a name="l00664"></a>00664 <span class="preprocessor"></span>    dbg_printf(<span class="stringliteral">&quot;Taken to %#x\n&quot;</span>, ac_pc + (imm&lt;&lt;2));
<a name="l00665"></a>00665   }     
<a name="l00666"></a>00666 };
<a name="l00667"></a>00667 
<a name="l00669"></a><a class="code" href="mips1-isa_8cpp.html#a4d8fb3bbb54ccc7728bae027d7b186b5">00669</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( bgez )
<a name="l00670"></a>00670 {
<a name="l00671"></a>00671   dbg_printf(<span class="stringliteral">&quot;bgez r%d, %d\n&quot;</span>, rs, imm &amp; 0xFFFF);
<a name="l00672"></a>00672   <span class="keywordflow">if</span>( !(RB[rs] &amp; 0x80000000) ){
<a name="l00673"></a>00673 <span class="preprocessor">#ifndef NO_NEED_PC_UPDATE</span>
<a name="l00674"></a>00674 <span class="preprocessor"></span>    ac_pc = delay(ac_pc + (imm&lt;&lt;2), 1);
<a name="l00675"></a>00675 <span class="preprocessor">#endif </span>
<a name="l00676"></a>00676 <span class="preprocessor"></span>    dbg_printf(<span class="stringliteral">&quot;Taken to %#x\n&quot;</span>, ac_pc + (imm&lt;&lt;2));
<a name="l00677"></a>00677   }     
<a name="l00678"></a>00678 };
<a name="l00679"></a>00679 
<a name="l00681"></a><a class="code" href="mips1-isa_8cpp.html#a5b8458f6232ffcae7ec01c5c712970e3">00681</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( bltzal )
<a name="l00682"></a>00682 {
<a name="l00683"></a>00683   dbg_printf(<span class="stringliteral">&quot;bltzal r%d, %d\n&quot;</span>, rs, imm &amp; 0xFFFF);
<a name="l00684"></a>00684   RB[<a class="code" href="mips1-isa_8cpp.html#afe0944f9b0e1b2edb765556424f4b8df" title="User defined macros to reference registers.">Ra</a>] = ac_pc+4; <span class="comment">//ac_pc is pc+4, we need pc+8</span>
<a name="l00685"></a>00685   <span class="keywordflow">if</span>( RB[rs] &amp; 0x80000000 ){
<a name="l00686"></a>00686 <span class="preprocessor">#ifndef NO_NEED_PC_UPDATE</span>
<a name="l00687"></a>00687 <span class="preprocessor"></span>    ac_pc = delay(ac_pc + (imm&lt;&lt;2), 1);
<a name="l00688"></a>00688 <span class="preprocessor">#endif </span>
<a name="l00689"></a>00689 <span class="preprocessor"></span>    dbg_printf(<span class="stringliteral">&quot;Taken to %#x\n&quot;</span>, ac_pc + (imm&lt;&lt;2));
<a name="l00690"></a>00690   }     
<a name="l00691"></a>00691   dbg_printf(<span class="stringliteral">&quot;Return = %#x\n&quot;</span>, ac_pc+4);
<a name="l00692"></a>00692 };
<a name="l00693"></a>00693 
<a name="l00695"></a><a class="code" href="mips1-isa_8cpp.html#a5a6aad9103fb3503929285c2034bb56d">00695</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( bgezal )
<a name="l00696"></a>00696 {
<a name="l00697"></a>00697   dbg_printf(<span class="stringliteral">&quot;bgezal r%d, %d\n&quot;</span>, rs, imm &amp; 0xFFFF);
<a name="l00698"></a>00698   RB[<a class="code" href="mips1-isa_8cpp.html#afe0944f9b0e1b2edb765556424f4b8df" title="User defined macros to reference registers.">Ra</a>] = ac_pc+4; <span class="comment">//ac_pc is pc+4, we need pc+8</span>
<a name="l00699"></a>00699   <span class="keywordflow">if</span>( !(RB[rs] &amp; 0x80000000) ){
<a name="l00700"></a>00700 <span class="preprocessor">#ifndef NO_NEED_PC_UPDATE</span>
<a name="l00701"></a>00701 <span class="preprocessor"></span>    ac_pc = delay(ac_pc + (imm&lt;&lt;2), 1);
<a name="l00702"></a>00702 <span class="preprocessor">#endif </span>
<a name="l00703"></a>00703 <span class="preprocessor"></span>    dbg_printf(<span class="stringliteral">&quot;Taken to %#x\n&quot;</span>, ac_pc + (imm&lt;&lt;2));
<a name="l00704"></a>00704   }     
<a name="l00705"></a>00705   dbg_printf(<span class="stringliteral">&quot;Return = %#x\n&quot;</span>, ac_pc+4);
<a name="l00706"></a>00706 };
<a name="l00707"></a>00707 
<a name="l00709"></a><a class="code" href="mips1-isa_8cpp.html#a5cc5561d08e2154c35b35dc915155d2e">00709</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( sys_call )
<a name="l00710"></a>00710 {
<a name="l00711"></a>00711   dbg_printf(<span class="stringliteral">&quot;syscall\n&quot;</span>);
<a name="l00712"></a>00712   ac_stop();
<a name="l00713"></a>00713 }
<a name="l00714"></a>00714 
<a name="l00716"></a><a class="code" href="mips1-isa_8cpp.html#a0f00ca8c5244a8faa593b15329ea180d">00716</a> <span class="keywordtype">void</span> <a class="code" href="mips1-isa_8cpp.html#a53aa58a3f85da5ff7e4caf3adb43223a" title="Generic instruction behavior method.">ac_behavior</a>( instr_break )
<a name="l00717"></a>00717 {
<a name="l00718"></a>00718   fprintf(stderr, <span class="stringliteral">&quot;instr_break behavior not implemented.\n&quot;</span>); 
<a name="l00719"></a>00719   exit(EXIT_FAILURE);
<a name="l00720"></a>00720 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Oct 21 20:45:14 2009 for Teste by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
