# NightlyTester script for ArchC - CONFIGURATION FILE.
# Checkout ArchC source in SVN and tests current version
#
# ArchC Team

# Tests switches (yes/no)
RUN_ARM_ACSIM=yes
RUN_MIPS_ACSIM=yes
RUN_SPARC_ACSIM=yes
RUN_POWERPC_ACSIM=yes
RUN_ARM_ACASM=yes
RUN_MIPS_ACASM=yes
RUN_SPARC_ACASM=yes
RUN_POWERPC_ACASM=yes
DELETEWHENDONE=no

# Parameters
SCRIPTROOT=`pwd`
TESTROOT=${SCRIPTROOT}/TEMP${RANDOM}
LOGROOT=${SCRIPTROOT}/htmllogs
HTMLINDEX=${LOGROOT}/index.htm
NIGHTLYVERSION=0.1
CHECKOUTLINK=http://lampiao.lsc.ic.unicamp.br/svn/archc-prj/archc/trunk/
ARMSVNLINK=http://lampiao.lsc.ic.unicamp.br/svn/archc-prj/models/armv5/trunk/
SPARCSVNLINK=http://lampiao.lsc.ic.unicamp.br/svn/archc-prj/models/sparcv8/trunk/
MIPSSVNLINK=http://lampiao.lsc.ic.unicamp.br/svn/archc-prj/models/mips1/trunk/
POWERPCSVNLINK=http://lampiao.lsc.ic.unicamp.br/svn/archc-prj/models/powerpc/trunk/
ACSIM_PARAMS="-nw -abi -stats"
