# ************************************************************
# * Configuration File for NightlyTester script for ArchC  ***
# * Checkout ArchC source in SVN and tests current version ***
# ************************************************************
#
# ArchC Team

# ****************************
# * Tests switches (yes/no) **
# ****************************

RUN_ARM_ACSIM=no
RUN_MIPS_ACSIM=no
RUN_SPARC_ACSIM=no
RUN_POWERPC_ACSIM=no
RUN_ARM_ACCSIM=no
RUN_MIPS_ACCSIM=yes
RUN_SPARC_ACCSIM=no
RUN_POWERPC_ACCSIM=no
RUN_ARM_ACASM=no
RUN_MIPS_ACASM=no
RUN_SPARC_ACASM=no
RUN_POWERPC_ACASM=no

# Use collect stats to display information about instruction usage by types
# in benchmarks
COLLECT_STATS=yes

# This option deletes all created files for the test framework, with the
# exception of log files.
DELETEWHENDONE=no

# *************************
# * Revision message     **
# *************************
# Describe below the reason for launching the test. It may be blank.
# This is included in the log main page to help document the current test.
REVMESSAGE="Testing ACCSIM (mips only)"

# *************************
# * General parameters   **
# *************************

SCRIPTROOT=`pwd`
TESTROOT=${SCRIPTROOT}/TEMP${RANDOM}
LOGROOT=/home/rafaelauler/public_html
HTMLINDEX=${LOGROOT}/index.htm
NIGHTLYVERSION=0.4

# If you want to test an ArchC version stored in a SVN link, set "CHECKOUTLINK"
# with the appropriate repository. If you need to test a private working copy
# stored in a local directory, please set "WORKINGCOPY" with the correct directory.
CHECKOUTLINK=http://lampiao.lsc.ic.unicamp.br/svn/archc-prj/archc/trunk/
#WORKINGCOPY=/l/home/rafael/p/archc-tester/acsrc/*

# SVN links for ArchC models to be tested.
ARMSVNLINK=http://lampiao.lsc.ic.unicamp.br/svn/archc-prj/models/armv5/trunk/
SPARCSVNLINK=http://lampiao.lsc.ic.unicamp.br/svn/archc-prj/models/sparcv8/trunk/
MIPSSVNLINK=http://lampiao.lsc.ic.unicamp.br/svn/archc-prj/models/mips1/trunk/
POWERPCSVNLINK=http://lampiao.lsc.ic.unicamp.br/svn/archc-prj/models/powerpc/trunk/

# ArchC's acsim parameters used when building a model
# No need to include "--stats" if you already set "COLLECT_STATS" to "yes".
ACSIM_PARAMS="-nw -abi"
ACCSIM_PARAMS="-abi"

# Set below if you don't want to compile a new systemc
SYSTEMCPATH=/l/home/rafael/p/archc-tester/TEMP16512/systemc/install

# *************************************
# * AcStone Execution Configuration ***
# *************************************

# This also decides whether gdb will be compiled, because only acstone needs it.
RUN_ACSTONE=yes

# *************************************
# * MiBench Execution Configuration ***
# *************************************

# Determine which Mibench programs to run in acsim for selected targets  
BASICMATH=no # expensive
BITCOUNT=no
QUICKSORT=no
SUSAN=no
ADPCM=yes
CRC=no
FFT=no # expensive
GSM=yes
DIJKSTRA=no
PATRICIA=no # expensive
RIJNDAEL=no
SHA=no
JPEG=yes
LAME=yes # expensive

# Determine what kind of inputs to use in Mibench for acsim
# Please note that large inputs may be significantly more expensive to run.
RUNSMALL=yes
RUNLARGE=yes  # expensive

# Determine whether to compile programs in Mibench package for the target
# architecture (The package should include ready-to-run binaries for the
# target architecture. If not, this option is mandatory, and you must 
# have the cross-compiler in your PATH environment variable.)
COMPILE=no
