# ************************************************************
# * Configuration File for NightlyTester script for ArchC  ***
# * Checkout ArchC source in SVN and tests current version ***
# ************************************************************
#
# ArchC Team

# ****************************
# * Tests switches (yes/no) **
# ****************************

RUN_ARM_ACSIM=yes
RUN_MIPS_ACSIM=yes
RUN_SPARC_ACSIM=yes
RUN_POWERPC_ACSIM=yes
RUN_ARM_ACASM=yes
RUN_MIPS_ACASM=yes
RUN_SPARC_ACASM=yes
RUN_POWERPC_ACASM=yes

# Use collect stats to display information about instruction usage by types
# in benchmarks
COLLECT_STATS=yes

# This option deletes all created files for the test framework, with the
# exception of log files.
DELETEWHENDONE=no

# *************************
# * General parameters   **
# *************************

SCRIPTROOT=`pwd`
TESTROOT=${SCRIPTROOT}/TEMP${RANDOM}
LOGROOT=${SCRIPTROOT}/htmllogs
HTMLINDEX=${LOGROOT}/index.htm
NIGHTLYVERSION=0.2
CHECKOUTLINK=http://lampiao.lsc.ic.unicamp.br/svn/archc-prj/archc/trunk/
ARMSVNLINK=http://lampiao.lsc.ic.unicamp.br/svn/archc-prj/models/armv5/trunk/
SPARCSVNLINK=http://lampiao.lsc.ic.unicamp.br/svn/archc-prj/models/sparcv8/trunk/
MIPSSVNLINK=http://lampiao.lsc.ic.unicamp.br/svn/archc-prj/models/mips1/trunk/
POWERPCSVNLINK=http://lampiao.lsc.ic.unicamp.br/svn/archc-prj/models/powerpc/trunk/
ACSIM_PARAMS="-nw -abi"

# Set below if you don't want to compile a new systemc
# SYSTEMCPATH=/path/to/systemc

# *************************************
# * MiBench Execution Configuration ***
# *************************************

# Determine which Mibench programs to run in acsim for selected targets  
BASICMATH=no # expensive
BITCOUNT=yes
QUICKSORT=yes
SUSAN=yes
ADPCM=yes
CRC=yes
FFT=no # expensive
GSM=yes
DIJKSTRA=yes
PATRICIA=no # expensive
RIJNDAEL=yes
SHA=yes
JPEG=yes
LAME=no # expensive

# Determine what kind of inputs to use in Mibench for acsim
# Please note that large inputs may be significantly more expensive to run.
RUNSMALL=yes
RUNLARGE=no  # expensive

# Determine whether to compile programs in Mibench package for the target
# architecture (The package should include ready-to-run binaries for the
# target architecture. If not, this option is mandatory, and you must 
# have the cross-compiler in your PATH environment variable.)
COMPILE=no
