
ac_real_sysc.o:
00000000 t $a
00000000 T ac_forbidden
00000090 T ac_rtld_dummy
00000088 T ac_rtld_fini
00000080 T ac_rtld_init
00000070 T ac_syscall_geterrno
00000078 T ac_syscall_stat_mode
00000068 T ac_syscall_wrapper
00000018 T _close
00000010 T creat
00000010 N $d
00000048 T _exit
00000030 T _isatty
00000040 T _lseek
00000008 T _open
00000060 T random
00000020 T _read
00000038 T _sbrk
00000058 T time
00000050 T _times
00000028 T _write

ac_syscall_wrapper.o:
00000000 t $a
00000430 t $a
00000548 t $a
00000550 T abort
         U ac_syscall_geterrno
         U ac_syscall_wrapper
0000008c T chmod
0000011c T chown
00000400 t $d
00000518 t $d
00000010 N $d
0000028c T dup
000002d0 T dup2
         U __errno
         U _exit
000000d4 T fchmod
0000016c T fchown
00000430 T fstat
00000318 T _fstat
0000020c T _getpid
0000024c T getppid
000001bc T lchown
00000000 T link
00000048 T _unlink
00000548 T utime

alarm.o:
00000000 t $a
00000000 T alarm
00000010 N $d

chmod.o:
00000000 t $a
00000000 T chmod
00000010 N $d
00000008 T fchmod

gettod.o:

kill.o:
00000000 t $a
00000010 N $d
         U _exit
00000000 T _kill

stat.o:
00000000 t $a
         U ac_syscall_geterrno
         U ac_syscall_stat_mode
00000010 N $d
         U __errno
00000000 T _stat
