<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C:/Users/Eduardp/Documents/mips1-v0.7.6/Sparc/ansi-colors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Eduardp/Documents/mips1-v0.7.6/Sparc/ansi-colors.h File Reference</h1>
<p>The ArchC SPARC-V8 functional model.  
<a href="#_details">More...</a></p>

<p><a href="ansi-colors_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#af0c29bd95cece6791c62c52e8d2f6335">C_RESET</a>&nbsp;&nbsp;&nbsp;&quot;\E[0m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a9819b49c583108241db0a04c25d33327">C_BOLD</a>&nbsp;&nbsp;&nbsp;&quot;\E[1m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a61fdd23aa55258ceed321ee92e305818">C_ITALIC</a>&nbsp;&nbsp;&nbsp;&quot;\E[3m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a83ca5cfed7d24fbd98b103bc43452f39">C_UNDERLINE</a>&nbsp;&nbsp;&nbsp;&quot;\E[4m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a4158ac6feb827b89a6fc7eb1b74a2d16">C_INVERSE</a>&nbsp;&nbsp;&nbsp;&quot;\E[7m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a358544da022d994be93aaa768fe506c4">C_STRIKETHROUGH</a>&nbsp;&nbsp;&nbsp;&quot;\E[9m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a18d74d20ccca6e67fae556e38756264e">C_BOLD_OFF</a>&nbsp;&nbsp;&nbsp;&quot;\E[22m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#ab0337ba6fec5f6b65c72b5691dcfa16b">C_ITALIC_OFF</a>&nbsp;&nbsp;&nbsp;&quot;\E[23m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a14ebe363036082a487f04ade311a9b28">C_UNDERLINE_OFF</a>&nbsp;&nbsp;&nbsp;&quot;\E[24m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#af131823544ee5c7bd3a6863c5ce54546">C_INVERSE_OFF</a>&nbsp;&nbsp;&nbsp;&quot;\E[27m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a00cb5fb36a66a7e703bc47f0c350a820">C_STRIKETHROUGH_OFF</a>&nbsp;&nbsp;&nbsp;&quot;\E[29m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a2e4db157e503cce9acb864d459c04139">CF_BLACK</a>&nbsp;&nbsp;&nbsp;&quot;\E[30m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#aa2f35dbb32bb9eaf03c23c0b0d38dc96">CF_RED</a>&nbsp;&nbsp;&nbsp;&quot;\E[31m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#ac0b1f591d552ead15af697d341a3ab77">CF_GREEN</a>&nbsp;&nbsp;&nbsp;&quot;\E[32m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#add88817d25cbcb356d922b9df0066d5b">CF_YELLOW</a>&nbsp;&nbsp;&nbsp;&quot;\E[33m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a14cd29e4a39d894dee9d9fc771918b5c">CF_BLUE</a>&nbsp;&nbsp;&nbsp;&quot;\E[34m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a6a33ff1ec4a00dbe45a31c254142f73b">CF_MAGENTA</a>&nbsp;&nbsp;&nbsp;&quot;\E[35m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a182c9d2d5abc7bf3258cb01841fa81be">CF_CYAN</a>&nbsp;&nbsp;&nbsp;&quot;\E[36m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#aa54a837b2dffe734a41df47ff95129c9">CF_WHITE</a>&nbsp;&nbsp;&nbsp;&quot;\E[37m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a0061e03e9fe0182ef82a8eaf3afd2d8b">CF_DEFAULT</a>&nbsp;&nbsp;&nbsp;&quot;\E[39m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a75351651eb032ee854dfaac0d47ce5b0">CB_BLACK</a>&nbsp;&nbsp;&nbsp;&quot;\E[40m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a37f605af93aadeb40ed493c9c0ee9dfc">CB_RED</a>&nbsp;&nbsp;&nbsp;&quot;\E[41m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a57bf2a92ade3c0ba240abea8135d197f">CB_GREEN</a>&nbsp;&nbsp;&nbsp;&quot;\E[42m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a94884e128e59689d516f050652167a45">CB_YELLOW</a>&nbsp;&nbsp;&nbsp;&quot;\E[43m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a46af5fa62b08952b15d9d28df3e9acec">CB_BLUE</a>&nbsp;&nbsp;&nbsp;&quot;\E[44m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a45942425726d6346ba50a04acefb2ced">CB_MAGENTA</a>&nbsp;&nbsp;&nbsp;&quot;\E[45m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a721a13923a4b5755c05831ddc65746a1">CB_CYAN</a>&nbsp;&nbsp;&nbsp;&quot;\E[46m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#ae39b600ffe9405620386dbc1df524f85">CB_WHILE</a>&nbsp;&nbsp;&nbsp;&quot;\E[47m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#af6d77b27792bc4de83750ac0b55cdf99">CB_DEFAULT</a>&nbsp;&nbsp;&nbsp;&quot;\E[49m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi-colors_8h.html#a350c9d6cb81908d59427ee96844d1a9c">LF</a>&nbsp;&nbsp;&nbsp;&quot;\n&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The ArchC SPARC-V8 functional model. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Sandro Rigo Marcus Bartholomeu</dd></dl>
<p>The ArchC Team <a href="http://www.archc.org/">http://www.archc.org/</a></p>
<p>Computer Systems Laboratory (LSC) IC-UNICAMP <a href="http://www.lsc.ic.unicamp.br">http://www.lsc.ic.unicamp.br</a></p>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon, 19 Jun 2006 15:50:50 -0300</dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Copyright (C) 2002-2006 --- The ArchC Team </dd></dl>

<p>Definition in file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9819b49c583108241db0a04c25d33327"></a><!-- doxytag: member="ansi&#45;colors.h::C_BOLD" ref="a9819b49c583108241db0a04c25d33327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_BOLD&nbsp;&nbsp;&nbsp;&quot;\E[1m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00026">26</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18d74d20ccca6e67fae556e38756264e"></a><!-- doxytag: member="ansi&#45;colors.h::C_BOLD_OFF" ref="a18d74d20ccca6e67fae556e38756264e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_BOLD_OFF&nbsp;&nbsp;&nbsp;&quot;\E[22m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00031">31</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4158ac6feb827b89a6fc7eb1b74a2d16"></a><!-- doxytag: member="ansi&#45;colors.h::C_INVERSE" ref="a4158ac6feb827b89a6fc7eb1b74a2d16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_INVERSE&nbsp;&nbsp;&nbsp;&quot;\E[7m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00029">29</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="af131823544ee5c7bd3a6863c5ce54546"></a><!-- doxytag: member="ansi&#45;colors.h::C_INVERSE_OFF" ref="af131823544ee5c7bd3a6863c5ce54546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_INVERSE_OFF&nbsp;&nbsp;&nbsp;&quot;\E[27m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00034">34</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61fdd23aa55258ceed321ee92e305818"></a><!-- doxytag: member="ansi&#45;colors.h::C_ITALIC" ref="a61fdd23aa55258ceed321ee92e305818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_ITALIC&nbsp;&nbsp;&nbsp;&quot;\E[3m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00027">27</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0337ba6fec5f6b65c72b5691dcfa16b"></a><!-- doxytag: member="ansi&#45;colors.h::C_ITALIC_OFF" ref="ab0337ba6fec5f6b65c72b5691dcfa16b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_ITALIC_OFF&nbsp;&nbsp;&nbsp;&quot;\E[23m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00032">32</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0c29bd95cece6791c62c52e8d2f6335"></a><!-- doxytag: member="ansi&#45;colors.h::C_RESET" ref="af0c29bd95cece6791c62c52e8d2f6335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_RESET&nbsp;&nbsp;&nbsp;&quot;\E[0m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00025">25</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a358544da022d994be93aaa768fe506c4"></a><!-- doxytag: member="ansi&#45;colors.h::C_STRIKETHROUGH" ref="a358544da022d994be93aaa768fe506c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_STRIKETHROUGH&nbsp;&nbsp;&nbsp;&quot;\E[9m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00030">30</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00cb5fb36a66a7e703bc47f0c350a820"></a><!-- doxytag: member="ansi&#45;colors.h::C_STRIKETHROUGH_OFF" ref="a00cb5fb36a66a7e703bc47f0c350a820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_STRIKETHROUGH_OFF&nbsp;&nbsp;&nbsp;&quot;\E[29m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00035">35</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83ca5cfed7d24fbd98b103bc43452f39"></a><!-- doxytag: member="ansi&#45;colors.h::C_UNDERLINE" ref="a83ca5cfed7d24fbd98b103bc43452f39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_UNDERLINE&nbsp;&nbsp;&nbsp;&quot;\E[4m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00028">28</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14ebe363036082a487f04ade311a9b28"></a><!-- doxytag: member="ansi&#45;colors.h::C_UNDERLINE_OFF" ref="a14ebe363036082a487f04ade311a9b28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_UNDERLINE_OFF&nbsp;&nbsp;&nbsp;&quot;\E[24m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00033">33</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75351651eb032ee854dfaac0d47ce5b0"></a><!-- doxytag: member="ansi&#45;colors.h::CB_BLACK" ref="a75351651eb032ee854dfaac0d47ce5b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CB_BLACK&nbsp;&nbsp;&nbsp;&quot;\E[40m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00045">45</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46af5fa62b08952b15d9d28df3e9acec"></a><!-- doxytag: member="ansi&#45;colors.h::CB_BLUE" ref="a46af5fa62b08952b15d9d28df3e9acec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CB_BLUE&nbsp;&nbsp;&nbsp;&quot;\E[44m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00049">49</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a721a13923a4b5755c05831ddc65746a1"></a><!-- doxytag: member="ansi&#45;colors.h::CB_CYAN" ref="a721a13923a4b5755c05831ddc65746a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CB_CYAN&nbsp;&nbsp;&nbsp;&quot;\E[46m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00051">51</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6d77b27792bc4de83750ac0b55cdf99"></a><!-- doxytag: member="ansi&#45;colors.h::CB_DEFAULT" ref="af6d77b27792bc4de83750ac0b55cdf99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CB_DEFAULT&nbsp;&nbsp;&nbsp;&quot;\E[49m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00053">53</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57bf2a92ade3c0ba240abea8135d197f"></a><!-- doxytag: member="ansi&#45;colors.h::CB_GREEN" ref="a57bf2a92ade3c0ba240abea8135d197f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CB_GREEN&nbsp;&nbsp;&nbsp;&quot;\E[42m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00047">47</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45942425726d6346ba50a04acefb2ced"></a><!-- doxytag: member="ansi&#45;colors.h::CB_MAGENTA" ref="a45942425726d6346ba50a04acefb2ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CB_MAGENTA&nbsp;&nbsp;&nbsp;&quot;\E[45m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00050">50</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37f605af93aadeb40ed493c9c0ee9dfc"></a><!-- doxytag: member="ansi&#45;colors.h::CB_RED" ref="a37f605af93aadeb40ed493c9c0ee9dfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CB_RED&nbsp;&nbsp;&nbsp;&quot;\E[41m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00046">46</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae39b600ffe9405620386dbc1df524f85"></a><!-- doxytag: member="ansi&#45;colors.h::CB_WHILE" ref="ae39b600ffe9405620386dbc1df524f85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CB_WHILE&nbsp;&nbsp;&nbsp;&quot;\E[47m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00052">52</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94884e128e59689d516f050652167a45"></a><!-- doxytag: member="ansi&#45;colors.h::CB_YELLOW" ref="a94884e128e59689d516f050652167a45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CB_YELLOW&nbsp;&nbsp;&nbsp;&quot;\E[43m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00048">48</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e4db157e503cce9acb864d459c04139"></a><!-- doxytag: member="ansi&#45;colors.h::CF_BLACK" ref="a2e4db157e503cce9acb864d459c04139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_BLACK&nbsp;&nbsp;&nbsp;&quot;\E[30m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00036">36</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14cd29e4a39d894dee9d9fc771918b5c"></a><!-- doxytag: member="ansi&#45;colors.h::CF_BLUE" ref="a14cd29e4a39d894dee9d9fc771918b5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_BLUE&nbsp;&nbsp;&nbsp;&quot;\E[34m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00040">40</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a182c9d2d5abc7bf3258cb01841fa81be"></a><!-- doxytag: member="ansi&#45;colors.h::CF_CYAN" ref="a182c9d2d5abc7bf3258cb01841fa81be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_CYAN&nbsp;&nbsp;&nbsp;&quot;\E[36m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00042">42</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0061e03e9fe0182ef82a8eaf3afd2d8b"></a><!-- doxytag: member="ansi&#45;colors.h::CF_DEFAULT" ref="a0061e03e9fe0182ef82a8eaf3afd2d8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_DEFAULT&nbsp;&nbsp;&nbsp;&quot;\E[39m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00044">44</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0b1f591d552ead15af697d341a3ab77"></a><!-- doxytag: member="ansi&#45;colors.h::CF_GREEN" ref="ac0b1f591d552ead15af697d341a3ab77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_GREEN&nbsp;&nbsp;&nbsp;&quot;\E[32m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00038">38</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a33ff1ec4a00dbe45a31c254142f73b"></a><!-- doxytag: member="ansi&#45;colors.h::CF_MAGENTA" ref="a6a33ff1ec4a00dbe45a31c254142f73b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_MAGENTA&nbsp;&nbsp;&nbsp;&quot;\E[35m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00041">41</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2f35dbb32bb9eaf03c23c0b0d38dc96"></a><!-- doxytag: member="ansi&#45;colors.h::CF_RED" ref="aa2f35dbb32bb9eaf03c23c0b0d38dc96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_RED&nbsp;&nbsp;&nbsp;&quot;\E[31m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00037">37</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa54a837b2dffe734a41df47ff95129c9"></a><!-- doxytag: member="ansi&#45;colors.h::CF_WHITE" ref="aa54a837b2dffe734a41df47ff95129c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_WHITE&nbsp;&nbsp;&nbsp;&quot;\E[37m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00043">43</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="add88817d25cbcb356d922b9df0066d5b"></a><!-- doxytag: member="ansi&#45;colors.h::CF_YELLOW" ref="add88817d25cbcb356d922b9df0066d5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_YELLOW&nbsp;&nbsp;&nbsp;&quot;\E[33m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00039">39</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a350c9d6cb81908d59427ee96844d1a9c"></a><!-- doxytag: member="ansi&#45;colors.h::LF" ref="a350c9d6cb81908d59427ee96844d1a9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LF&nbsp;&nbsp;&nbsp;&quot;\n&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ansi-colors_8h_source.html#l00055">55</a> of file <a class="el" href="ansi-colors_8h_source.html">ansi-colors.h</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Nov 3 18:18:22 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
