<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C:/Users/Eduardp/Documents/mips1-v0.7.6/Sparc/ansi-colors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Eduardp/Documents/mips1-v0.7.6/Sparc/ansi-colors.h</h1><a href="ansi-colors_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef ANSI_COLORS_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define ANSI_COLORS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="ansi-colors_8h.html#af0c29bd95cece6791c62c52e8d2f6335">00025</a> <span class="preprocessor">#define C_RESET &quot;\E[0m&quot;</span>
<a name="l00026"></a><a class="code" href="ansi-colors_8h.html#a9819b49c583108241db0a04c25d33327">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define C_BOLD &quot;\E[1m&quot;</span>
<a name="l00027"></a><a class="code" href="ansi-colors_8h.html#a61fdd23aa55258ceed321ee92e305818">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define C_ITALIC &quot;\E[3m&quot;</span>
<a name="l00028"></a><a class="code" href="ansi-colors_8h.html#a83ca5cfed7d24fbd98b103bc43452f39">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define C_UNDERLINE &quot;\E[4m&quot;</span>
<a name="l00029"></a><a class="code" href="ansi-colors_8h.html#a4158ac6feb827b89a6fc7eb1b74a2d16">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define C_INVERSE &quot;\E[7m&quot;</span>
<a name="l00030"></a><a class="code" href="ansi-colors_8h.html#a358544da022d994be93aaa768fe506c4">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define C_STRIKETHROUGH &quot;\E[9m&quot;</span>
<a name="l00031"></a><a class="code" href="ansi-colors_8h.html#a18d74d20ccca6e67fae556e38756264e">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define C_BOLD_OFF &quot;\E[22m&quot;</span>
<a name="l00032"></a><a class="code" href="ansi-colors_8h.html#ab0337ba6fec5f6b65c72b5691dcfa16b">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define C_ITALIC_OFF &quot;\E[23m&quot;</span>
<a name="l00033"></a><a class="code" href="ansi-colors_8h.html#a14ebe363036082a487f04ade311a9b28">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define C_UNDERLINE_OFF &quot;\E[24m&quot;</span>
<a name="l00034"></a><a class="code" href="ansi-colors_8h.html#af131823544ee5c7bd3a6863c5ce54546">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define C_INVERSE_OFF &quot;\E[27m&quot;</span>
<a name="l00035"></a><a class="code" href="ansi-colors_8h.html#a00cb5fb36a66a7e703bc47f0c350a820">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define C_STRIKETHROUGH_OFF &quot;\E[29m&quot;</span>
<a name="l00036"></a><a class="code" href="ansi-colors_8h.html#a2e4db157e503cce9acb864d459c04139">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define CF_BLACK &quot;\E[30m&quot;</span>
<a name="l00037"></a><a class="code" href="ansi-colors_8h.html#aa2f35dbb32bb9eaf03c23c0b0d38dc96">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define CF_RED &quot;\E[31m&quot;</span>
<a name="l00038"></a><a class="code" href="ansi-colors_8h.html#ac0b1f591d552ead15af697d341a3ab77">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define CF_GREEN &quot;\E[32m&quot;</span>
<a name="l00039"></a><a class="code" href="ansi-colors_8h.html#add88817d25cbcb356d922b9df0066d5b">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define CF_YELLOW &quot;\E[33m&quot;</span>
<a name="l00040"></a><a class="code" href="ansi-colors_8h.html#a14cd29e4a39d894dee9d9fc771918b5c">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define CF_BLUE &quot;\E[34m&quot;</span>
<a name="l00041"></a><a class="code" href="ansi-colors_8h.html#a6a33ff1ec4a00dbe45a31c254142f73b">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define CF_MAGENTA &quot;\E[35m&quot;</span>
<a name="l00042"></a><a class="code" href="ansi-colors_8h.html#a182c9d2d5abc7bf3258cb01841fa81be">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define CF_CYAN &quot;\E[36m&quot;</span>
<a name="l00043"></a><a class="code" href="ansi-colors_8h.html#aa54a837b2dffe734a41df47ff95129c9">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define CF_WHITE &quot;\E[37m&quot;</span>
<a name="l00044"></a><a class="code" href="ansi-colors_8h.html#a0061e03e9fe0182ef82a8eaf3afd2d8b">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define CF_DEFAULT &quot;\E[39m&quot;</span>
<a name="l00045"></a><a class="code" href="ansi-colors_8h.html#a75351651eb032ee854dfaac0d47ce5b0">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define CB_BLACK &quot;\E[40m&quot;</span>
<a name="l00046"></a><a class="code" href="ansi-colors_8h.html#a37f605af93aadeb40ed493c9c0ee9dfc">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define CB_RED &quot;\E[41m&quot;</span>
<a name="l00047"></a><a class="code" href="ansi-colors_8h.html#a57bf2a92ade3c0ba240abea8135d197f">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define CB_GREEN &quot;\E[42m&quot;</span>
<a name="l00048"></a><a class="code" href="ansi-colors_8h.html#a94884e128e59689d516f050652167a45">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define CB_YELLOW &quot;\E[43m&quot;</span>
<a name="l00049"></a><a class="code" href="ansi-colors_8h.html#a46af5fa62b08952b15d9d28df3e9acec">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define CB_BLUE &quot;\E[44m&quot;</span>
<a name="l00050"></a><a class="code" href="ansi-colors_8h.html#a45942425726d6346ba50a04acefb2ced">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define CB_MAGENTA &quot;\E[45m&quot;</span>
<a name="l00051"></a><a class="code" href="ansi-colors_8h.html#a721a13923a4b5755c05831ddc65746a1">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define CB_CYAN &quot;\E[46m&quot;</span>
<a name="l00052"></a><a class="code" href="ansi-colors_8h.html#ae39b600ffe9405620386dbc1df524f85">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define CB_WHILE &quot;\E[47m&quot;</span>
<a name="l00053"></a><a class="code" href="ansi-colors_8h.html#af6d77b27792bc4de83750ac0b55cdf99">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define CB_DEFAULT &quot;\E[49m&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="ansi-colors_8h.html#a350c9d6cb81908d59427ee96844d1a9c">00055</a> <span class="preprocessor">#define LF &quot;\n&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Nov 3 18:18:22 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
