<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C:/Users/Eduardp/Documents/mips1-v0.7.6/Sparc/sparcv8_syscall.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/Eduardp/Documents/mips1-v0.7.6/Sparc/sparcv8_syscall.cpp File Reference</h1>
<p>The ArchC SPARC-V8 functional model.  
<a href="#_details">More...</a></p>
<code>#include &quot;sparcv8_syscall.H&quot;</code><br/>

<p><a href="sparcv8__syscall_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparcv8__syscall_8cpp.html#ad0e95d91f71c056620e89ecd0cc14513">writeReg</a>(addr, val)&nbsp;&nbsp;&nbsp;REGS[addr] = (addr)? ac_word(val) : 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sparcv8__syscall_8cpp.html#ac2628a0417ae704e49cceed3ff78fb47">readReg</a>(addr)&nbsp;&nbsp;&nbsp;REGS[addr]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The ArchC SPARC-V8 functional model. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Sandro Rigo Marcus Bartholomeu</dd></dl>
<p>The ArchC Team <a href="http://www.archc.org/">http://www.archc.org/</a></p>
<p>Computer Systems Laboratory (LSC) IC-UNICAMP <a href="http://www.lsc.ic.unicamp.br">http://www.lsc.ic.unicamp.br</a></p>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon, 19 Jun 2006 15:50:50 -0300</dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Copyright (C) 2002-2006 --- The ArchC Team </dd></dl>

<p>Definition in file <a class="el" href="sparcv8__syscall_8cpp_source.html">sparcv8_syscall.cpp</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac2628a0417ae704e49cceed3ff78fb47"></a><!-- doxytag: member="sparcv8_syscall.cpp::readReg" ref="ac2628a0417ae704e49cceed3ff78fb47" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define readReg</td>
          <td>(</td>
          <td class="paramtype">addr&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;REGS[addr]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sparcv8__syscall_8cpp_source.html#l00025">25</a> of file <a class="el" href="sparcv8__syscall_8cpp_source.html">sparcv8_syscall.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0e95d91f71c056620e89ecd0cc14513"></a><!-- doxytag: member="sparcv8_syscall.cpp::writeReg" ref="ad0e95d91f71c056620e89ecd0cc14513" args="(addr, val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define writeReg</td>
          <td>(</td>
          <td class="paramtype">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;REGS[addr] = (addr)? ac_word(val) : 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sparcv8__syscall_8cpp_source.html#l00024">24</a> of file <a class="el" href="sparcv8__syscall_8cpp_source.html">sparcv8_syscall.cpp</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Nov 3 18:18:22 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
