<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C:/Users/Eduardp/Documents/mips1-v0.7.6/Sparc/sparcv8_syscall.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Eduardp/Documents/mips1-v0.7.6/Sparc/sparcv8_syscall.cpp</h1><a href="sparcv8__syscall_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;sparcv8_syscall.H&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="sparcv8__syscall_8cpp.html#ad0e95d91f71c056620e89ecd0cc14513">00024</a> <span class="preprocessor">#define writeReg(addr, val) REGS[addr] = (addr)? ac_word(val) : 0</span>
<a name="l00025"></a><a class="code" href="sparcv8__syscall_8cpp.html#ac2628a0417ae704e49cceed3ff78fb47">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define readReg(addr) REGS[addr]</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">// Namespace for sparcv8 types.</span>
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>sparcv8_parms;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> sparcv8_syscall::get_buffer(<span class="keywordtype">int</span> argn, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr = <a class="code" href="sparcv8__isa_8cpp.html#ac2628a0417ae704e49cceed3ff78fb47">readReg</a>(8+argn);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt;size; i++, addr++) {
<a name="l00035"></a>00035     buf[i] = DM.read_byte(addr);
<a name="l00036"></a>00036   }
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> sparcv8_syscall::set_buffer(<span class="keywordtype">int</span> argn, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr = <a class="code" href="sparcv8__isa_8cpp.html#ac2628a0417ae704e49cceed3ff78fb47">readReg</a>(8+argn);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt;size; i++, addr++) {
<a name="l00044"></a>00044     DM.write_byte(addr, buf[i]);
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> sparcv8_syscall::set_buffer_noinvert(<span class="keywordtype">int</span> argn, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr = <a class="code" href="sparcv8__isa_8cpp.html#ac2628a0417ae704e49cceed3ff78fb47">readReg</a>(8+argn);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt;size; i+=4, addr+=4) {
<a name="l00053"></a>00053     DM.write(addr, *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *) &amp;buf[i]);
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">int</span> sparcv8_syscall::get_int(<span class="keywordtype">int</span> argn)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="keywordflow">return</span> <a class="code" href="sparcv8__isa_8cpp.html#ac2628a0417ae704e49cceed3ff78fb47">readReg</a>(8+argn);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> sparcv8_syscall::set_int(<span class="keywordtype">int</span> argn, <span class="keywordtype">int</span> val)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <a class="code" href="sparcv8__isa_8cpp.html#ad0e95d91f71c056620e89ecd0cc14513" title="User declared functions.">writeReg</a>(8+argn, val);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> sparcv8_syscall::return_from_syscall()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   <span class="comment">//similar to retl (jmpl %o7+8, %g0), but annul next</span>
<a name="l00070"></a>00070   npc = <a class="code" href="sparcv8__isa_8cpp.html#ac2628a0417ae704e49cceed3ff78fb47">readReg</a>(15) + 8;
<a name="l00071"></a>00071   ac_pc = npc;
<a name="l00072"></a>00072   npc += 4;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">void</span> sparcv8_syscall::set_prog_args(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   <span class="keywordtype">int</span> i, j, base;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ac_argv[30];
<a name="l00080"></a>00080   <span class="keywordtype">char</span> ac_argstr[512];
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   base = AC_RAM_END - 512;
<a name="l00083"></a>00083   <span class="keywordflow">for</span> (i=0, j=0; i&lt;argc; i++) {
<a name="l00084"></a>00084     <span class="keywordtype">int</span> len = strlen(argv[i]) + 1;
<a name="l00085"></a>00085     ac_argv[i] = base + j;
<a name="l00086"></a>00086     memcpy(&amp;ac_argstr[j], argv[i], len);
<a name="l00087"></a>00087     j += len;
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">//Ajust %sp and write argument string</span>
<a name="l00091"></a>00091   <a class="code" href="sparcv8__isa_8cpp.html#ad0e95d91f71c056620e89ecd0cc14513" title="User declared functions.">writeReg</a>(14, AC_RAM_END-512);
<a name="l00092"></a>00092   set_buffer(6, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) ac_argstr, 512);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="comment">//Ajust %sp and write string pointers</span>
<a name="l00095"></a>00095   <a class="code" href="sparcv8__isa_8cpp.html#ad0e95d91f71c056620e89ecd0cc14513" title="User declared functions.">writeReg</a>(14, AC_RAM_END-512-120);
<a name="l00096"></a>00096   set_buffer_noinvert(6, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) ac_argv, 120);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="comment">//Set %o0 to the argument count</span>
<a name="l00099"></a>00099   <a class="code" href="sparcv8__isa_8cpp.html#ad0e95d91f71c056620e89ecd0cc14513" title="User declared functions.">writeReg</a>(8, argc);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">//Set %o1 to the string pointers</span>
<a name="l00102"></a>00102   <a class="code" href="sparcv8__isa_8cpp.html#ad0e95d91f71c056620e89ecd0cc14513" title="User declared functions.">writeReg</a>(9, AC_RAM_END-512-120);
<a name="l00103"></a>00103 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Nov 3 18:18:22 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
