<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C:/Users/Eduardp/Documents/mips1-v0.7.6/Sparc/sparcv8_gdb_funcs.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Users/Eduardp/Documents/mips1-v0.7.6/Sparc/sparcv8_gdb_funcs.cpp</h1><a href="sparcv8__gdb__funcs_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;sparcv8.H&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>sparcv8_parms;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">int</span> sparcv8::nRegs(<span class="keywordtype">void</span>) {
<a name="l00027"></a>00027   <span class="keywordflow">return</span> 72;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 ac_word sparcv8::reg_read( <span class="keywordtype">int</span> reg ) {
<a name="l00031"></a>00031   <span class="comment">/* General Purpose: G, O, L, I */</span>
<a name="l00032"></a>00032   <span class="keywordflow">if</span> ( ( reg &gt;= 0 ) &amp;&amp; ( reg &lt; 32 ) ) {
<a name="l00033"></a>00033     <span class="keywordflow">return</span> REGS[reg];
<a name="l00034"></a>00034   }
<a name="l00035"></a>00035   
<a name="l00036"></a>00036   <span class="comment">/* Y, PSR, WIM, PC, NPC */</span>
<a name="l00037"></a>00037   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( reg == 64 ) <span class="keywordflow">return</span> Y;
<a name="l00038"></a>00038   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( reg == 65 ) <span class="keywordflow">return</span> PSR;
<a name="l00039"></a>00039   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( reg == 66 ) <span class="keywordflow">return</span> WIM;
<a name="l00040"></a>00040   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( reg == 68 ) <span class="keywordflow">return</span> ac_pc;
<a name="l00041"></a>00041   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( reg == 69 ) <span class="keywordflow">return</span> npc;
<a name="l00042"></a>00042   
<a name="l00043"></a>00043   <span class="comment">/* Floating point, TBR, FPSR, CPSR */</span>
<a name="l00044"></a>00044   <span class="keywordflow">return</span> 0;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> sparcv8::reg_write( <span class="keywordtype">int</span> reg, ac_word value ) {
<a name="l00049"></a>00049   <span class="comment">/* General Purpose: G, O, L &amp; I regs */</span>
<a name="l00050"></a>00050   <span class="keywordflow">if</span> ( ( reg &gt;= 0 ) &amp;&amp; ( reg &lt; 32 ) ) {
<a name="l00051"></a>00051     REGS[reg] = value;
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053   
<a name="l00054"></a>00054   <span class="comment">/* Y, PSR, WIM, PC, NPC */</span>
<a name="l00055"></a>00055   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( reg == 64 ) Y   = value;
<a name="l00056"></a>00056   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( reg == 65 ) PSR = value;
<a name="l00057"></a>00057   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( reg == 66 ) WIM = value;
<a name="l00058"></a>00058   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( reg == 68 ) ac_pc = value;
<a name="l00059"></a>00059   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( reg == 69 ) npc = value;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sparcv8::mem_read( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> address ) {
<a name="l00064"></a>00064   <span class="keywordflow">return</span> IM-&gt;read_byte( address );
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> sparcv8::mem_write( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte ) {
<a name="l00069"></a>00069   IM-&gt;write_byte( address, byte );
<a name="l00070"></a>00070 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Nov 3 18:18:22 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
