How to patch acsim files to include compiled simulation


cp acsim.h acsim.h.NEW
cp ../acsim/acsim.h .
patch < acsim.h.patch
#merge differences (from buffer B to buffer A)
emacs --eval "(ediff-files \"acsim.h\" \"acsim.h.NEW\")" &

cp acsim.c acsim.c.NEW
cp ../acsim/acsim.c .
patch < acsim.c.patch
#merge differences (from buffer B to buffer A)
emacs --eval "(ediff-files \"acsim.c\" \"acsim.c.NEW\")" &


Create new patch

diff -u ../acsim/acsim.h . > acsim.h.patch
rm acsim.h.NEW

diff -u ../acsim/acsim.c . > acsim.c.patch
rm acsim.c.NEW
