#/CPU_TYPES = \\/ a\
#	xxxxx \\

/TARGET_CPU_CFILES = \\/ a\
	config/tc-xxxxx.c \\

/TARGET_CPU_HFILES = \\/ a\
	config/tc-xxxxx.h \\

/$(DEPDIR)\/tc-microblaze.Po@am__quote@/ a\
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/tc-xxxxx.Po@am__quote@

/tc-mips.o: config\/tc-mips.c/  i\
tc-xxxxx.o: config/tc-xxxxx.c  \
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT tc-xxxxx.o -MD -MP -MF $(DEPDIR)/tc-xxxxx.Tpo -c -o tc-xxxxx.o `test -f 'config/tc-xxxxx.c' || echo '$(srcdir)/'`config/tc-xxxxx.c \
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/tc-xxxxx.Tpo $(DEPDIR)/tc-xxxxx.Po \
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='config/tc-xxxxx.c' object='tc-xxxxx.o' libtool=no @AMDEPBACKSLASH@ \
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@ \
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o tc-xxxxx.o `test -f 'config/tc-xxxxx.c' || echo '$(srcdir)/'`config/tc-xxxxx.c \
 \

#/DEPTC_arm_aout =/ i\
#DEPTC_xxxxx_elf = $(INCDIR)/symcat.h $(srcdir)/config/obj-elf.h \\\
#  $(BFDDIR)/elf-bfd.h $(INCDIR)/elf/common.h $(INCDIR)/elf/internal.h \\\
#  $(INCDIR)/elf/external.h $(INCDIR)/bfdlink.h $(srcdir)/config/tc-xxxxx.h \\\
#  subsegs.h $(INCDIR)/obstack.h $(INCDIR)/safe-ctype.h \\\
#  $(INCDIR)/opcode/xxxxx.h $(INCDIR)/elf/xxxxx.h $(INCDIR)/share-xxxxx.h
#
#/DEPOBJ_arm_aout =/ i\
#DEPOBJ_xxxxx_elf = $(INCDIR)/symcat.h $(srcdir)/config/obj-elf.h \\\
#  $(BFDDIR)/elf-bfd.h $(INCDIR)/elf/common.h $(INCDIR)/elf/internal.h \\\
#  $(INCDIR)/elf/external.h $(INCDIR)/bfdlink.h $(srcdir)/config/tc-xxxxx.h \\\
#  $(INCDIR)/safe-ctype.h subsegs.h $(INCDIR)/obstack.h \\\
#  struc-symbol.h $(INCDIR)/elf/xxxxx.h 
#
#/DEP_arm_aout =/ i\
#DEP_xxxxx_elf = $(srcdir)/config/obj-elf.h $(INCDIR)/symcat.h \\\
#  $(BFDDIR)/elf-bfd.h $(INCDIR)/elf/common.h $(INCDIR)/elf/internal.h \\\
#  $(INCDIR)/elf/external.h $(INCDIR)/bfdlink.h $(srcdir)/config/tc-xxxxx.h
